    //****************************************
	//
	//		Copyright：PERFECT WORLD
	//		Modified：2008/12/23
	//		Author：祁晶
	//		TaskName：NPC-huodongchaxun
	//		TaskID：活动参加人数查询脚本
	//****************************************
	
	function OnRequest(){
	
		$count = GetPlayerInfo( -1, "item" , 6019)
		if $level != 13
			DisableNpcOption(0)
			return
		endif
		$count = GetPlayerInfo( -1, "item" , 6020)
		if $level != 13
			DisableNpcOption(0)
			return
		endif
		$count = GetPlayerInfo( -1, "item" , 6021)
		if $level != 13
			DisableNpcOption(0)
			return
		endif
		
	}
	
	function OnOption0(){
	
		$a1 = GetServerVar(900)
		$a2 = GetServerVar(901)
		$a3 = GetServerVar(902)
		$a4 = GetServerVar(903)
		$a5 = GetServerVar(904)
		$a6 = GetServerVar(905)
		$a7 = GetServerVar(906)
		$a8 = GetServerVar(907)
		$a9 = GetServerVar(908)
		$a10 = GetServerVar(909)
		$a11 = GetServerVar(910)
		$a12 = GetServerVar(911)
		$a13 = GetServerVar(912)
		$a14 = GetServerVar(913)

		BC( "dialogbox", "player", -1, "你看到的是神鬼传奇中最大的秘密，以下信息全是加密处理的：","SL:",$a1,"CB1:",$a2,"CB2:",$a3,"EM:",$a4,"SS:",$a5,"LM:",$a6,"JZ:",$a7,"YJ:",$a8,"MF:",$a9,"XS1",$a10,"XS2:",$a11,"XS3:",$a12,"HA:",$a13,"LS:",$a14 )
		
	}
	
	
	
	