ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y12;X12;D0 0 11 11
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 29
F;W3 3 11
F;W4 4 9
F;W5 5 10
F;W6 6 5
F;W7 8 11
F;W9 9 32
F;W10 10 31
F;W11 12 26
C;Y1;X1;K"Unidentified ID"
C;X2;K"Unidentified Item Name"
C;X3;K"Requirement Identify Spell Level"
C;X4;K"Get Voyage from Identify"
C;X5;K"Get Exp from Identify"
C;X6;K"N/A NPC?? (?????;;?????|???????id)"
C;X7;K"Treasure Identify Spell LV1 Item ID"
C;X8;K"Treasure Identify Spell LV2 Item ID"
C;X9;K"Treasure Identify Spell LV3 Item ID"
C;X10;K"Treasure Identify Spell LV4 Item ID"
C;X11;K"Treasure Identify Spell LV5 Item ID"
C;X12;K"Treasure Identify Spell LV6 Item ID"
C;Y2;X1;K"ItemID"
C;X3;K"AppraisalLevel"
C;X4;K"ExploreValue"
C;X5;K"ExpParam"
C;X6;K"Item0"
C;X7;K"Item65001"
C;X8;K"Item65002"
C;X9;K"Item65003"
C;X10;K"Item65004"
C;X11;K"Item65005"
C;X12;K"Item65006"
C;Y3;X1;K65342
C;X2;K"Conqueror's Gold Helm"
C;X3;K1
C;X4;K8
C;X5;K10
C;X7;K"1000;;0;;9000|65142;;65000;;65442"
C;X8;K"2000;;0;;8000|65142;;65000;;65442"
C;X9;K"2500;;0;;7500|65142;;65000;;65442"
C;X10;K"3500;;0;;6500|65142;;65000;;65442"
C;X11;K"5000;;5000|65142;;65442"
C;X12;K"8000;;2000|65142;;65442"
C;Y4;X1;K65343
C;X2;K"Memphis Staff "
C;X3;K2
C;X4;K8
C;X5;K10
C;X8;K"2000;;0;;8000|65143;;65000;;65443"
C;X9;K"2500;;0;;7500|65143;;65000;;65443"
C;X10;K"4000;;0;;6000|65143;;65000;;65443"
C;X11;K"6000;;4000|65143;;65443"
C;X12;K"8000;;2000|65143;;65443"
C;Y5;X1;K65344
C;X2;K"World Tree Branch"
C;X3;K1
C;X4;K3
C;X5;K6
C;X7;K"1000;;0;;9000|65144;;65000;;65444"
C;X8;K"2000;;0;;8000|65144;;65000;;65444"
C;X9;K"2500;;0;;7500|65144;;65000;;65444"
C;X10;K"3500;;0;;6500|65144;;65000;;65444"
C;X11;K"5000;;5000|65144;;65444"
C;X12;K"8000;;2000|65144;;65444"
C;Y6;X1;K65345
C;X2;K"Nether Classics"
C;X3;K1
C;X4;K6
C;X5;K9
C;X7;K"1000;;0;;9000|65145;;65000;;65445"
C;X8;K"2000;;0;;8000|65145;;65000;;65445"
C;X9;K"2500;;0;;7500|65145;;65000;;65445"
C;X10;K"3500;;0;;6500|65145;;65000;;65445"
C;X11;K"5000;;5000|65145;;65445"
C;X12;K"8000;;2000|65145;;65445"
C;Y7;X1;K65346
C;X2;K"Anubis's Judgement"
C;X3;K2
C;X4;K12
C;X5;K12
C;X8;K"1000;;0;;9000|65146;;65000;;65446"
C;X9;K"2500;;0;;7500|65146;;65000;;65446"
C;X10;K"3500;;0;;6500|65146;;65000;;65446"
C;X11;K"5000;;5000|65146;;65446"
C;X12;K"8000;;2000|65146;;65446"
C;Y8;X1;K65347
C;X2;K"Horus' Piccolo"
C;X3;K2
C;X4;K8
C;X5;K10
C;X8;K"1000;;0;;9000|65147;;65000;;65447"
C;X9;K"2000;;0;;8000|65147;;65000;;65447"
C;X10;K"3500;;0;;6500|65147;;65000;;65447"
C;X11;K"5000;;5000|65147;;65447"
C;X12;K"8000;;2000|65147;;65447"
C;Y9;X1;K65348
C;X2;K"Death's Scythe"
C;X3;K3
C;X4;K12
C;X5;K12
C;X9;K"1500;;0;;8500|65148;;65000;;65448"
C;X10;K"3500;;0;;6500|65148;;65000;;65448"
C;X11;K"5000;;5000|65148;;65448"
C;X12;K"8000;;2000|65148;;65448"
C;Y10;X1;K44045
C;X2;K"Legendary Nocturnal Pearl (Unidentified)"
C;X3;K3
C;X4;K12
C;X5;K12
C;X9;K"1500;;0;;8500|44047;;65000;;44046"
C;X10;K"4000;;0;;6000|44047;;65000;;44046"
C;X11;K"5000;;5000|44047;;44046"
C;X12;K"8000;;2000|44047;;44046"
C;Y11;X1;K44239
C;X2;K"Mermaid Tears (Unidentified)"
C;X3;K3
C;X4;K12
C;X5;K12
C;X9;K"1500;;0;;8500|44241;;65000;;44240"
C;X10;K"3500;;0;;6500|44241;;65000;;44240"
C;X11;K"5000;;5000|44241;;44240"
C;X12;K"8000;;2000|44241;;44240"
C;Y12;X1;K44442
C;X2;K"Orpheus' Lute (Unidentified)"
C;X3;K3
C;X4;K12
C;X5;K12
C;X9;K"1500;;0;;8500|44444;;65000;;44443"
C;X10;K"4000;;0;;6000|44444;;65000;;44443"
C;X11;K"5000;;5000|44444;;44443"
C;X12;K"8000;;2000|44444;;44443"
E
