ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;E??;M240;SB
F;P0;DG0G8;M285
B;Y26;X6;D0 0 25 5
O;L;S;D;V0;K47;T0;G100 0.001
F;W2 2 9
F;W3 3 45
F;W4 4 14
F;W5 5 58
F;W6 6 13
C;Y1;X1;K"Summary"
C;X2;K"Award ID"
C;X3;K"Complete qualification"
C;X4;K"Award item"
C;X5;K"Intro."
C;X6;K"Remark"
C;Y2;X1;K"Index"
C;X2;K"AwardID"
C;X3;K"Req"
C;X4;K"AwardItem"
C;X5;K"Info"
C;Y3;X1;K0
C;X2;K1001
C;X3;K"1042,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Branch"
C;Y4;X1;K1
C;X2;K1002
C;X3;K"1043,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Undead Classics"
C;Y5;X1;K2
C;X2;K1003
C;X3;K"1040,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Gold Helm"
C;Y6;X1;K3
C;X2;K1004
C;X3;K"1045,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Horus"
C;Y7;X1;K4
C;X2;K1005
C;X3;K"1041,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Memphis Staff "
C;Y8;X1;K5
C;X2;K1006
C;X3;K"1044,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Anubis"
C;Y9;X1;K6
C;X2;K1007
C;X3;K"1046,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Death's Scythe"
C;Y10;X1;K7
C;X2;K1008
C;X3;K"1042,5"
C;X4;K64340
C;X5;K"{#ffebcd75=The box was surrounded by magic that was released by Isis. open the box for 20 Adventure Coins#}"
C;X6;K"Branch 5"
C;Y11;X1;K8
C;X2;K1009
C;X3;K"1042,10"
C;X4;K64346
C;X5;K"{#ffebcd75=This item bestows the Yggdrasil Seeker#}\n{#ffebcd75=title, giving the player a chance to#}\n{#ffebcd75=discover Yggdrasil Seeds when#}\n{#ffebcd75=gathering World Tree Branches. These#}\n{#ffebcd75=seeds grant 10 minutes of Double EXP.#}"
C;X6;K"Branch 10"
C;Y12;X1;K9
C;X2;K1010
C;X3;K"1043,5"
C;X4;K71
C;X5;K"{#ffebcd75=Use this magical pouch to gain five#}\n{#ffebcd75=extra spaces in your common bag.#}"
C;X6;K"Undead Classics 5"
C;Y13;X1;K10
C;X2;K1011
C;X3;K"1040,10"
C;X4;K36570
C;X5;K"{#ffebcd75=The Mantle of Haste can be worn to#}\n{#ffebcd75=increase your mount's speed by 5%.#}"
C;X6;K"Gold Helm 10"
C;Y14;X1;K11
C;X2;K1012
C;X3;K"1045,5"
C;X4;K64349
C;X5;K"{#ffebcd75=The Flute of Horus can be played once#}\n{#ffebcd75=a day to grant the player one million#}\n{#ffebcd75=EXP. It can only be used a total of 30#}\n{#ffebcd75=times and requires a Music Note of#}\n{#ffebcd75=Horus.#}"
C;X6;K"Horus 5"
C;Y15;X1;K12
C;X2;K1013
C;X3;K"1041,5"
C;X4;K64341
C;X5;K"{#ffebcd75=This box contains 30 Medium Pet#}\n{#ffebcd75=Gems, which can be used to fortify#}\n{#ffebcd75=a pet from LV6-10.#}"
C;X6;K"Memphis Staff 5"
C;Y16;X1;K13
C;X2;K1014
C;X3;K"1044,5;;1045,10"
C;X4;K63405
C;X5;K"{#ffebcd75=The Bridle of Deities can increase a#}\n{#ffebcd75=player's Mount capacity by one.#}"
C;X6;K"Anubis 5 Horus 10"
C;Y17;X1;K14
C;X2;K1015
C;X3;K"1046,5"
C;X4;K64343
C;X5;K"{#ffebcd75=The Death Hunter Badge can be used#}\n{#ffebcd75=to obtain the Death Hunter title. Once#}\n{#ffebcd75=set, the title adds 3000 Max HP and#}\n{#ffebcd75=10% damage to Demons.#}"
C;X6;K"Death's Scythe 5"
C;Y18;X1;K15
C;X2;K1016
C;X3;K"1042,10;;1043,10;;1040,10;;1045,10;;1041,10;;1044,10;;1046,10"
C;X4;K62525
C;X5;K"{#ffebcd75=Open this Pet Egg to obtain the rare#}\n{#ffebcd75=Filthy Brothers pet!#}"
C;X6;K"All collection 10"
C;Y19;X1;K16
C;X2;K1017
C;X3;K"1055,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Nocturnal Pearl 1"
C;Y20;X1;K17
C;X2;K1018
C;X3;K"1055,5"
C;X4;K2337
C;X5;K"{#ffebcd75=Right-click to fortify gear. LV6 gear can be fortified to LV7\n#}"
C;X6;K"Nocturnal Pearl 5"
C;Y21;X1;K18
C;X2;K1019
C;X3;K"1055,10"
C;X4;K59899
C;X5;K"{#ffebcd75=An item bag that 's useful for upgrading your Pet's Enhancements. It contains an Enhancement Fortify Stone, Enhancement Safeguard Stone, and Pet Glyphs.#}"
C;X6;K"Nocturnal Pearl 10"
C;Y22;X1;K19
C;X2;K1020
C;X3;K"1056,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Mermaid Tears 1"
C;Y23;X1;K20
C;X2;K1021
C;X3;K"1056,5"
C;X4;K2338
C;X5;K"{#ffebcd75= The item which can fortify gear from LV 7 to LV 8 \nRight click to fortify#}"
C;X6;K"Mermaid Tears 5"
C;Y24;X1;K21
C;X2;K1022
C;X3;K"1041,5;;1056,10"
C;X4;K2401
C;X5;K"{#ffebcd75=The treasure of the Golden Coast.\nAncient mysterious powers that can seal\na gear's power.#}"
C;X6;K"Memphis Staff 5 Mermaid Tears10"
C;Y25;X1;K22
C;X2;K1023
C;X3;K"1057,1"
C;X4;K64350
C;X5;K"{#ffebcd75=A miraculous potion that can stimulate#}\n{#ffebcd75=a character's potential. The character#}\n{#ffebcd75=will gain 5 points of Potential after#}\n{#ffebcd75=drinking it.#}"
C;X6;K"Orpheus' Lute 1"
C;Y26;X1;K23
C;X2;K1024
C;X3;K"1057,10"
C;X4;K44441
C;X5;K"{#ffebcd75=A mysterious charm created by the creator. \n Use to get a Creator's Shield. #}"
C;X6;K"Orpheus' Lute 10"
E
