ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Pyyyy/m/d\ h:mm
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;ETimes New Roman;M240
P;E??;M180
P;ETimes New Roman;M240;L23
P;E??;M210
F;P0;DG0G8;M285
B;Y19;X4;D0 0 18 3
O;L;D;V0;K47;G100 0.001
F;W1 1 27
F;W2 2 24
F;W3 3 28
F;W4 4 18
F;W5 5 11
F;W6 6 10
F;W8 10 19
F;W11 11 14
F;W12 12 17
F;W13 13 13
F;W14 14 16
F;W15 15 14
F;W16 16 13
F;W17 17 14
F;W18 19 11
F;W20 20 13
F;W21 21 12
F;W22 22 10
F;W23 23 13
F;W24 24 24
F;W25 25 30
F;W26 26 20
F;W27 27 18
F;W28 28 19
F;M1785;R1
F;M300;R2
F;M300;R3
F;M300;R4
F;M300;R5
F;M300;R6
F;M300;R7
F;M300;R8
F;M300;R9
F;M300;R10
F;M300;R11
F;M300;R12
F;M300;R13
F;M300;R14
F;M300;R15
F;M300;R16
F;M300;R17
F;M300;R18
F;M300;R19
F;Y1;X1
C;K"N/A??ID"
F;X2
C;K"Value Cap"
F;X3
C;K"N/A????"
F;X4
C;K"Monster Kill Cap"
F;Y2;X1
C;K"CreditID"
F;X2
C;K"LimitValue"
F;X3
C;K"CreditName"
F;X4
C;K"MonsterLimit"
F;Y3;X1
C;K1
F;X2
C;K99999999
F;X3
C;K"Atlantis"
F;X4
F;Y4;X1
C;K2
F;X2
C;K30000
F;X3
C;K"Easter Island"
F;X4
F;Y5;X1
C;K3
F;X2
C;K30000
F;X3
C;K"Mermaid Legend"
F;X4
F;Y6;X1
C;K15
F;X2
C;K30000
F;X3
C;K"Valhalla Avenger"
F;X4
F;Y7;X1
C;K4
F;X2
C;K30000
F;X3
C;K"Angkor Ruin"
F;X4
F;Y8;X1
C;K5
F;X2
C;K30000
F;X3
C;K"Egyptian Pyramid"
F;X4
C;K10000
F;Y9;X1
C;K6
F;X2
C;K30000
F;X3
C;K"Nordic Iceland"
F;X4
F;Y10;X1
C;K7
F;X2
C;K30000
F;X3
C;K"The Paladins"
F;X4
F;Y11;X1
C;K32
F;X2
C;K10000
F;X3
C;K"Magic Academy"
F;X4
F;Y12;X1
C;K8
F;X2
C;K14000
F;X3
C;K"Thor's Belief"
F;X4
F;Y13;X1
C;K9
F;X2
C;K30000
F;X3
C;K"Expedition Reputation!"
F;X4
F;Y14;X1
C;K10
F;X2
C;K30000
F;X3
C;K"Ancient Ruins Battlefield"
F;X4
F;Y15;X1
C;K13
F;X2
C;K65000
F;X3
C;K"Tears of a Goddess"
F;X4
F;Y16;X1
C;K27
F;X2
C;K4000
F;X3
C;K"Group Honor Points"
F;X4
F;Y17;X1
C;K11
F;X2
C;K60000
F;X3
C;K"Pantheon"
F;Y18;X1
C;K46
F;X2
C;K20000000
F;X3
C;K"Territory War Merit"
F;Y19;X1
C;K47
F;X2
C;K500
F;X3
C;K"Infamy"
E
