ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Pyyyy/m/d\ h:mm
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M200
F;P0;DG0G8;M285
B;Y177;X10;D0 0 176 9
O;L;D;V0;K47;G100 0.001
F;W1 1 6
F;W2 2 9
F;W3 4 13
F;W5 5 12
F;W6 6 27
F;W7 8 23
F;W9 9 33
F;W10 10 20
F;W11 11 16
F;W12 12 21
F;M300;R1
F;M300;R2
F;M300;R3
F;M300;R4
F;M300;R5
F;M300;R6
F;M300;R7
F;M300;R8
F;M300;R9
F;M300;R10
F;M300;R11
F;M300;R12
F;M300;R13
F;M300;R14
F;M300;R15
F;M300;R16
F;M300;R17
F;M300;R18
F;M300;R19
F;M300;R20
F;M300;R21
F;M300;R22
F;M300;R23
F;M300;R24
F;M300;R25
F;M300;R26
F;M300;R27
F;M300;R28
F;M300;R29
F;M300;R30
F;M300;R31
F;M300;R32
F;M300;R33
F;M300;R34
F;M300;R35
F;M300;R36
F;M300;R37
F;M300;R38
F;M300;R39
F;M300;R40
F;M300;R41
F;M300;R42
F;M300;R43
F;M300;R44
F;M300;R45
F;M300;R46
F;M300;R47
F;M300;R48
F;M300;R49
F;M300;R50
F;M300;R51
F;M300;R52
F;M300;R53
F;M300;R54
F;M300;R55
F;M300;R56
F;M300;R57
F;M300;R58
F;M300;R59
F;M300;R60
F;M300;R61
F;M300;R62
F;M300;R63
F;M300;R64
F;M300;R65
F;M300;R66
F;M300;R67
F;M300;R68
F;M300;R69
F;M300;R70
F;M300;R71
F;M300;R72
F;M300;R73
F;M300;R74
F;M300;R75
F;M300;R76
F;M300;R77
F;M300;R78
F;M300;R79
F;M300;R80
F;M300;R81
F;M300;R82
F;M300;R83
F;M300;R84
F;M300;R85
F;M300;R86
F;M300;R87
F;M300;R88
F;M300;R89
F;M300;R90
F;M300;R91
F;M300;R92
F;M300;R93
F;M300;R94
F;M300;R95
F;M300;R96
F;M300;R97
F;M300;R98
F;M300;R99
F;M300;R100
F;M300;R101
F;M300;R102
F;M300;R103
F;M300;R104
F;M300;R105
F;M300;R106
F;M300;R107
F;M300;R108
F;M300;R109
F;M300;R110
F;M300;R111
F;M300;R112
F;M300;R113
F;M300;R114
F;M300;R115
F;M300;R116
F;M300;R117
F;M300;R118
F;M300;R119
F;M300;R120
F;M300;R121
F;M300;R122
F;M300;R123
F;M300;R124
F;M300;R125
F;M300;R126
F;M300;R127
F;M300;R128
F;M300;R129
F;M300;R130
F;M300;R131
F;M300;R132
F;M300;R133
F;M300;R134
F;M300;R135
F;M300;R136
F;M300;R137
F;M300;R138
F;M300;R139
F;M300;R140
F;M300;R141
F;M300;R142
F;M300;R143
F;M300;R144
F;M300;R145
F;M300;R146
F;M300;R147
F;M300;R148
F;M300;R149
F;M300;R150
F;M300;R151
F;M300;R152
F;M300;R153
F;M300;R154
F;M300;R155
F;M300;R156
F;M300;R157
F;M300;R158
F;M300;R159
F;M300;R160
F;M300;R161
F;M300;R162
F;M300;R163
F;M300;R164
F;M300;R165
F;M300;R166
F;M300;R167
F;M300;R168
F;M300;R169
F;M300;R170
F;M300;R171
F;M300;R172
F;M300;R173
F;M300;R174
F;M300;R175
F;M300;R176
F;M300;R177
F;Y1;X1
C;K"NPCID"
F;X2
C;K"Option id"
F;X3
C;K"Map ID"
F;X4
C;K"Map Coordinate X"
F;X5
C;K"Map Coordinate Y"
F;X6
C;K"Coins Cost to current teleport location"
F;X7
C;K"Requisite Level to current teleport location"
F;X8
C;K"Judge Exalted Level."
F;X9
C;K"Description"
F;X10
F;Y2;X1
C;K"NpcID"
F;X2
C;K"IndexId"
F;X3
C;K"MapID"
F;X4
C;K"MapX"
F;X5
C;K"MapY"
F;X6
C;K"Money"
F;X7
C;K"Level"
F;P0;FG0C;X8
C;K"FieldLevel"
F;X9
C;K"Description"
F;X10
F;Y3;X1
C;K22
F;X2
C;K1
F;X3
C;K169
F;X4
C;K47
F;X5
C;K53
F;X6
C;K0
F;X7
C;K60
F;X8
C;K0
F;X9
C;K"To Chrono Mirage (LV60+)"
F;X10
C;K"Easter Island to Chrono Mirage"
F;Y4;X1
C;K84
F;X2
C;K1
F;X3
C;K475
F;X4
C;K67
F;X5
C;K44
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
C;K"Devilhunter Gorge to Square"
F;Y5;X1
C;K85
F;X2
C;K1
F;X3
C;K66
F;X4
C;K77
F;X5
C;K78
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Devilhunter Gorge"
F;X10
C;K"Square to Devilhunter Gorge"
F;Y6;X1
C;K86
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K400
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (400 Coins)"
F;X10
C;K"Bermuda to Square, Rally Point"
F;Y7;X1
C;K86
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K400
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (400 Coins)"
F;X10
C;K"Bermuda to Atlantis, Rally Point"
F;Y8;X1
C;K86
F;X2
C;K3
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (500 Coins)"
F;X10
C;K"Bermuda to Easter Island South"
F;Y9;X1
C;K86
F;X2
C;K4
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (800 Coins)"
F;X10
C;K"Bermuda to Angkor Encampment, Rally Point"
F;Y10;X1
C;K86
F;X2
C;K5
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K310
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (310 Coins)"
F;X10
C;K"Bermuda to Nile River, Rally Point"
F;Y11;X1
C;K86
F;X2
C;K6
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (500 Coins)"
F;X10
C;K"Bermuda to Aegean, Rally Point"
F;Y12;X1
C;K86
F;X2
C;K7
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K310
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (310 Coins, LV75+)"
F;X10
C;K"Bermuda to Nordic Lands, Rally Point"
F;Y13;X1
C;K87
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (500 Coins)"
F;X10
C;K"Aegean to Atlantis, Rally Point"
F;Y14;X1
C;K87
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (500 Coins)"
F;X10
C;K"Aegean to Atlantis, Rally Point"
F;Y15;X1
C;K87
F;X2
C;K3
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (500 Coins)"
F;X10
C;K"Aegean to Easter Island South, Rally Point"
F;Y16;X1
C;K87
F;X2
C;K4
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K310
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (310 Coins)"
F;X10
C;K"Aegean to Angkor Encampment, Rally Point"
F;Y17;X1
C;K87
F;X2
C;K5
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K620
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (620 Coins)"
F;X10
C;K"Aegean to Nile River, Rally Point"
F;Y18;X1
C;K87
F;X2
C;K6
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda Islands (500 Coins)"
F;X10
C;K"Aegean to Bermuda, Rally Point"
F;Y19;X1
C;K87
F;X2
C;K7
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K800
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (800 Coins, LV75+)"
F;X10
C;K"Aegean to Nordic Lands, Rally Point"
F;Y20;X1
C;K88
F;X2
C;K1
F;X3
C;K133
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Aries (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Aries"
F;Y21;X1
C;K88
F;X2
C;K2
F;X3
C;K134
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Taurus (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Taurus"
F;Y22;X1
C;K88
F;X2
C;K3
F;X3
C;K135
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Gemini (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Gemini "
F;Y23;X1
C;K88
F;X2
C;K4
F;X3
C;K136
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Cancer (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Cancer"
F;Y24;X1
C;K88
F;X2
C;K5
F;X3
C;K142
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Capricorn (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Capricorn"
F;Y25;X1
C;K88
F;X2
C;K6
F;X3
C;K143
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Aquarius (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Aquarius"
F;Y26;X1
C;K88
F;X2
C;K7
F;X3
C;K137
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Leo (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Leo"
F;Y27;X1
C;K88
F;X2
C;K8
F;X3
C;K138
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Virgo (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Virgo"
F;Y28;X1
C;K88
F;X2
C;K9
F;X3
C;K139
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Libra (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Libra"
F;Y29;X1
C;K88
F;X2
C;K10
F;X3
C;K140
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Scorpio (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Scorpio"
F;Y30;X1
C;K88
F;X2
C;K11
F;X3
C;K141
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Sagittarius (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Sagittarius"
F;Y31;X1
C;K88
F;X2
C;K12
F;X3
C;K144
F;X4
C;K65
F;X5
C;K68
F;X6
C;K500
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Pisces (500 Coins, LV20+)"
F;X10
C;K"Atlantis to Pisces"
F;Y32;X1
C;K196
F;X2
C;K1
F;X3
C;K153
F;X4
C;K59
F;X5
C;K86
F;X6
C;K0
F;X7
C;K30
F;X8
C;K0
F;X9
C;K"To Rainbow Valley (LV30+)"
F;X10
C;K"N/A????npc"
F;Y33;X1
C;K197
F;X2
C;K1
F;X3
C;K475
F;X4
C;K68
F;X5
C;K90
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
C;K"N/A????????"
F;Y34;X1
C;K198
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K0
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (LV20+)"
F;X10
C;K"Graveyard NPC"
F;Y35;X1
C;K198
F;X2
C;K2
F;X3
C;K128
F;X4
C;K41
F;X5
C;K81
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Expedition Camp"
F;X10
C;K"Graveyard NPC"
F;Y36;X1
C;K228
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor"
F;X10
C;K"Atlantis West to East"
F;Y37;X1
C;K228
F;X2
C;K2
F;X3
C;K128
F;X4
C;K80
F;X5
C;K82
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Expedition Camp"
F;X10
C;K"Atlantis to Expedition Camp"
F;Y38;X1
C;K228
F;X2
C;K3
F;X3
C;K214
F;X4
C;K64
F;X5
C;K64
F;X6
C;K700
F;X7
C;K41
F;X8
C;K0
F;X9
C;K"To Rocky Abyss Level 4 (700 Coins, LV41+)"
F;X10
C;K"Atlantis to Rocky Abyss Level 4"
F;Y39;X1
C;K228
F;X2
C;K4
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K300
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (300 Coins)"
F;X10
C;K"Atlantis to Easter Island South"
F;Y40;X1
C;K228
F;X2
C;K5
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (800 Coins)"
F;X10
C;K"Atlantis to ????, Rally Point"
F;Y41;X1
C;K228
F;X2
C;K6
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (500 Coins)"
F;X10
C;K"Atlantis to Nile River, Rally Point"
F;Y42;X1
C;K228
F;X2
C;K7
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K400
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda (400 Coins)"
F;X10
C;K"Atlantis to Bermuda, Rally Point"
F;Y43;X1
C;K228
F;X2
C;K8
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (500 Coins)"
F;X10
C;K"Atlantis to Aegean South, Rally Point"
F;Y44;X1
C;K228
F;X2
C;K9
F;X3
C;K163
F;X4
C;K91
F;X5
C;K42
F;X6
C;K900
F;X7
C;K45
F;X8
C;K0
F;X9
C;K"To Soulbound Crypt Level 2 (900 Coins, LV45+)"
F;X10
C;K"Atlantis to Soulbound Crypt Level 3"
F;Y45;X1
C;K228
F;X2
C;K10
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K700
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (700 Coins, LV75+)"
F;X10
C;K"Atlantis to Nordic Lands, Rally Point"
F;Y46;X1
C;K228
F;X2
C;K11
F;X3
C;K224
F;X4
C;K43
F;X5
C;K46
F;X6
C;K900
F;X7
C;K80
F;X8
C;K0
F;X9
C;K"To Burning Land (900 Coins, LV80+)"
F;X10
C;K"Square To Burning Land"
F;Y47;X1
C;K228
F;X2
C;K12
F;X3
C;K245
F;X4
C;K36
F;X5
C;K32
F;X6
C;K1000
F;X7
C;K80
F;X8
C;K0
F;X9
C;K"To Khufu Desert (1000 Coins, LV80+)"
F;X10
C;K"Square To Khufu Desert Depths"
F;Y48;X1
C;K228
F;X2
C;K13
F;X3
C;K239
F;X4
C;K70
F;X5
C;K63
F;X6
C;K800
F;X7
C;K41
F;X8
C;K0
F;X9
C;K"To Rocky Abyss Level 7 (800 Coins, LV41+)"
F;X10
C;K"Square To Rocky Abyss Level 7"
F;Y49;X1
C;K228
F;X2
C;K14
F;X3
C;K44
F;X4
C;K105
F;X5
C;K27
F;X6
C;K1000
F;X7
C;K90
F;X8
C;K0
F;X9
C;K"To Olympus (1000 Coins, LV90+)"
F;X10
C;K"From the Square to the Pantheon"
F;Y50;X1
C;K229
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (800 Coins)"
F;X10
C;K"Angkor to Atlantis , Rally Point"
F;Y51;X1
C;K229
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (800 Coins)"
F;X10
C;K"Angkor to Atlantis, Rally Point"
F;Y52;X1
C;K229
F;X2
C;K3
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (900 Coins)"
F;X10
C;K"Angkor to Easter Island South , Rally Point"
F;Y53;X1
C;K229
F;X2
C;K4
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (900 Coins)"
F;X10
C;K"Angkor to Nile River , Rally Point"
F;Y54;X1
C;K229
F;X2
C;K5
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda Islands (800 Coins)"
F;X10
C;K"Angkor to Nile River , Rally Point"
F;Y55;X1
C;K229
F;X2
C;K6
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K310
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (310 Coins)"
F;X10
C;K"Angkor to Aegean , Rally Point"
F;Y56;X1
C;K229
F;X2
C;K7
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K980
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (980 Coins, LV75+)"
F;X10
C;K"Angkor to Nordic Lands, Rally Point"
F;Y57;X1
C;K230
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (500 Coins)"
F;X10
C;K"Nile River to Square, Rally Point"
F;Y58;X1
C;K230
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (500 Coins)"
F;X10
C;K"Nile River to Atlantis, Rally Point"
F;Y59;X1
C;K230
F;X2
C;K3
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K600
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (600 Coins)"
F;X10
C;K"Nile River to Easter Island South "
F;Y60;X1
C;K230
F;X2
C;K4
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (900 Coins)"
F;X10
C;K"Nile River to ??, Rally Point"
F;Y61;X1
C;K230
F;X2
C;K5
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K310
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda Islands (310 Coins)"
F;X10
C;K"Nile River to Bermuda, Rally Point"
F;Y62;X1
C;K230
F;X2
C;K6
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K620
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (620 Coins)"
F;X10
C;K"Nile River to Aegean , Rally Point"
F;Y63;X1
C;K230
F;X2
C;K7
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K620
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (620 Coins, LV75+)"
F;X10
C;K"Nile River to Nordic Lands, Rally Point"
F;Y64;X1
C;K231
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K700
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (700 Coins)"
F;X10
C;K"Nordic Lands to Square, Rally Point"
F;Y65;X1
C;K231
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K700
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (700 Coins)"
F;X10
C;K"Nordic Lands to Atlantis, Rally Point"
F;Y66;X1
C;K231
F;X2
C;K3
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (800 Coins)"
F;X10
C;K"Nordic Lands to Easter Island South "
F;Y67;X1
C;K231
F;X2
C;K4
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K980
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (980 Coins)"
F;X10
C;K"Nordic Lands to ??, Rally Point"
F;Y68;X1
C;K231
F;X2
C;K5
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K620
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (620 Coins)"
F;X10
C;K"Nordic Lands to Khufu Desert, Rally Point"
F;Y69;X1
C;K231
F;X2
C;K6
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K310
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda Islands (310 Coins)"
F;X10
C;K"Nordic Lands to Bermuda, Rally Point"
F;Y70;X1
C;K231
F;X2
C;K7
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (800 Coins)"
F;X10
C;K"Nordic Lands to Aegean , Rally Point"
F;Y71;X1
C;K1555
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter"
F;X10
C;K"Rainbow Valley to Atlantis "
F;Y72;X1
C;K1559
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter"
F;X10
C;K"Atlantis West to East"
F;Y73;X1
C;K1559
F;X2
C;K2
F;X3
C;K128
F;X4
C;K80
F;X5
C;K82
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Expedition Camp"
F;X10
C;K"Atlantis to Expedition Camp"
F;Y74;X1
C;K1559
F;X2
C;K3
F;X3
C;K214
F;X4
C;K64
F;X5
C;K64
F;X6
C;K700
F;X7
C;K41
F;X8
C;K0
F;X9
C;K"To Rocky Abyss Level 4 (700 Coins, LV41+)"
F;X10
C;K"Atlantis to Rocky Abyss Level 4"
F;Y75;X1
C;K1559
F;X2
C;K4
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K300
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (300 Coins)"
F;X10
C;K"Atlantis to Easter Island South "
F;Y76;X1
C;K1559
F;X2
C;K5
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (800 Coins)"
F;X10
C;K"Atlantis to ????, Rally Point"
F;Y77;X1
C;K1559
F;X2
C;K6
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (500 Coins)"
F;X10
C;K"Atlantis to Nile River , Rally Point"
F;Y78;X1
C;K1559
F;X2
C;K7
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K400
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda (400 Coins)"
F;X10
C;K"Atlantis to Bermuda, Rally Point"
F;Y79;X1
C;K1559
F;X2
C;K8
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (500 Coins)"
F;X10
C;K"Atlantis to Aegean South, Rally Point"
F;Y80;X1
C;K1559
F;X2
C;K9
F;X3
C;K163
F;X4
C;K91
F;X5
C;K42
F;X6
C;K900
F;X7
C;K45
F;X8
C;K0
F;X9
C;K"To Soulbound Crypt Level 2 (900 Coins, LV45+)"
F;X10
C;K"Atlantis to Soulbound Crypt"
F;Y81;X1
C;K1559
F;X2
C;K10
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K700
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (700 Coins, LV75+)"
F;X10
C;K"Atlantis to Nordic Lands, Rally Point"
F;Y82;X1
C;K1559
F;X2
C;K11
F;X3
C;K224
F;X4
C;K43
F;X5
C;K46
F;X6
C;K900
F;X7
C;K80
F;X8
C;K0
F;X9
C;K"To Burning Land (900 Coins, LV80+)"
F;X10
C;K"Main City To Burning Land"
F;Y83;X1
C;K1559
F;X2
C;K12
F;X3
C;K245
F;X4
C;K36
F;X5
C;K32
F;X6
C;K1000
F;X7
C;K80
F;X8
C;K0
F;X9
C;K"To Khufu Desert (1000 Coins, LV80+)"
F;X10
C;K"Main City To Burning Land"
F;Y84;X1
C;K1559
F;X2
C;K13
F;X3
C;K239
F;X4
C;K70
F;X5
C;K63
F;X6
C;K800
F;X7
C;K41
F;X8
C;K0
F;X9
C;K"To Rocky Abyss Level 7 (800 Coins, LV41+)"
F;X10
C;K"Main City To Rocky Abyss Level 7"
F;Y85;X1
C;K1559
F;X2
C;K14
F;X3
C;K44
F;X4
C;K105
F;X5
C;K27
F;X6
C;K1000
F;X7
C;K90
F;X8
C;K0
F;X9
C;K"To Olympus (1000 Coins, LV90+)"
F;X10
C;K"From the Main City to the Pantheon"
F;Y86;X1
C;K1560
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K300
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (300 Coins)"
F;X10
C;K"Easter Island South to Square"
F;Y87;X1
C;K1560
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K300
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (300 Coins)"
F;X10
C;K"Easter Island South to Atlantis"
F;Y88;X1
C;K1560
F;X2
C;K3
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (500 Coins)"
F;X10
C;K"Easter Island South to Aegean"
F;Y89;X1
C;K1560
F;X2
C;K4
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (800 Coins)"
F;X10
C;K"Easter Island South to Angkor"
F;Y90;X1
C;K1560
F;X2
C;K5
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K400
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda (400 Coins)"
F;X10
C;K"Easter Island South to Bermuda"
F;Y91;X1
C;K1560
F;X2
C;K6
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (500 Coins)"
F;X10
C;K"Easter Island South to Nile River "
F;Y92;X1
C;K1560
F;X2
C;K7
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K700
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (700 Coins, LV75+)"
F;X10
C;K"Easter Island South to Nordic Lands"
F;Y93;X1
C;K1561
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K0
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (LV20+)"
F;X10
C;K"Expedition Camp to Atlantis"
F;Y94;X1
C;K1561
F;X2
C;K2
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K0
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (LV20+)"
F;X10
C;K"Expedition Camp to Square"
F;Y95;X1
C;K1562
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K600
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (600 Coins, LV20+)"
F;X10
C;K"Expedition Camp to Atlantis"
F;Y96;X1
C;K1562
F;X2
C;K2
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K600
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (600 Coins, LV20+)"
F;X10
C;K"Expedition Camp to Square"
F;Y97;X1
C;K1563
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K600
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (600 Coins, LV20+)"
F;X10
C;K"Expedition Camp to Atlantis"
F;Y98;X1
C;K1563
F;X2
C;K2
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K600
F;X7
C;K20
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (600 Coins, LV20+)"
F;X10
C;K"Expedition Camp to Square"
F;Y99;X1
C;K1564
F;X2
C;K1
F;X3
C;K164
F;X4
C;K48
F;X5
C;K83
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Soulbound Crypt Level 3"
F;X10
C;K"N/A???????"
F;Y100;X1
C;K1564
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (900 Coins)"
F;X10
C;K"N/A???????"
F;Y101;X1
C;K1564
F;X2
C;K3
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (900 Coins)"
F;X10
C;K"N/A????????"
F;Y102;X1
C;K1566
F;X2
C;K1
F;X3
C;K90
F;X4
C;K91
F;X5
C;K91
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West "
F;X10
C;K"Karnak Temple to Nile River West "
F;Y103;X1
C;K1567
F;X2
C;K1
F;X3
C;K90
F;X4
C;K91
F;X5
C;K91
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West "
F;X10
C;K"Karnak Temple to Nile River West "
F;Y104;X1
C;K1568
F;X2
C;K1
F;X3
C;K90
F;X4
C;K48
F;X5
C;K78
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West "
F;X10
C;K"Pharaoh's Catacomb to Nile River West "
F;Y105;X1
C;K1569
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K700
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (700 Coins)"
F;X10
C;K"Rocky Abyss Level 4 to Square"
F;Y106;X1
C;K1569
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K700
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (700 Coins)"
F;X10
C;K"Rocky Abyss Level 4 to Atlantis"
F;Y107;X1
C;K1571
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (900 Coins)"
F;X10
C;K"Burning Land to Atlantis"
F;Y108;X1
C;K1571
F;X2
C;K2
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (900 Coins)"
F;X10
C;K"Burning Land to Square"
F;Y109;X1
C;K1578
F;X2
C;K1
F;X3
C;K475
F;X4
C;K85
F;X5
C;K30
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
C;K"Atrium To Muto"
F;Y110;X1
C;K1586
F;X2
C;K1
F;X3
C;K164
F;X4
C;K76
F;X5
C;K50
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Soulbound Crypt Level 3"
F;X10
C;K"N/A???????"
F;Y111;X1
C;K1586
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (900 Coins)"
F;X10
C;K"N/A???????"
F;Y112;X1
C;K1586
F;X2
C;K3
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K900
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (900 Coins)"
F;X10
C;K"N/A????????"
F;Y113;X1
C;K1621
F;X2
C;K1
F;X3
C;K99
F;X4
C;K103
F;X5
C;K66
F;X6
C;K1000
F;X7
C;K101
F;X8
C;K0
F;X9
C;K"To Killing Grounds (1000 Coins, LV101+)"
F;X10
C;K"Dimensional Gate - Scarlet Phoenix"
F;Y114;X1
C;K1621
F;X2
C;K2
F;X3
C;K455
F;X4
C;K94
F;X5
C;K68
F;X6
C;K1000
F;X7
C;K101
F;X8
C;K0
F;X9
C;K"To Emerald Dragon Island (1000 Coins, LV101+)"
F;X10
C;K"Dimensional Gate - Emerald Dragon"
F;Y115;X1
C;K1621
F;X2
C;K3
F;X3
C;K456
F;X4
C;K76
F;X5
C;K29
F;X6
C;K1000
F;X7
C;K101
F;X8
C;K0
F;X9
C;K"To White Tiger Den (1000 Coins, LV101+)"
F;X10
C;K"Dimensional Gate - White Tiger"
F;Y116;X1
C;K1621
F;X2
C;K4
F;X3
C;K457
F;X4
C;K74
F;X5
C;K101
F;X6
C;K1000
F;X7
C;K101
F;X8
C;K0
F;X9
C;K"To Obsidian Turtle Pool (1000 Coins, LV101+)"
F;X10
C;K"Dimensional Gate - Dark Tortoise"
F;Y117;X1
C;K1622
F;X2
C;K1
F;X3
C;K475
F;X4
C;K98
F;X5
C;K64
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis [1000 Coin] "
F;X10
C;K"Scarlet Phoenix Realm - Main City"
F;Y118;X1
C;K1623
F;X2
C;K1
F;X3
C;K475
F;X4
C;K98
F;X5
C;K64
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis [1000 Coin] "
F;X10
C;K"Emerald Dragon Realm - Main City"
F;Y119;X1
C;K1624
F;X2
C;K1
F;X3
C;K475
F;X4
C;K98
F;X5
C;K64
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis [1000 Coin] "
F;X10
C;K"White Tiger Realm - Main City"
F;Y120;X1
C;K1625
F;X2
C;K1
F;X3
C;K475
F;X4
C;K98
F;X5
C;K64
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis [1000 Coin] "
F;X10
C;K"Dark Tortoise Realm - Main City"
F;Y121;X1
C;K1768
F;X2
C;K1
F;X3
C;K475
F;X4
C;K83
F;X5
C;K44
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
C;K"Wonderland to Atlantis "
F;Y122;X1
C;K1785
F;X2
C;K1
F;X3
C;K0
F;X4
C;K55
F;X5
C;K32
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island North"
F;X10
C;K"Chrono Rift to Easter Island North"
F;Y123;X1
C;K1786
F;X2
C;K1
F;X3
C;K7
F;X4
C;K37
F;X5
C;K51
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda Islands "
F;X10
C;K"Chrono Rift to Bermuda Islands "
F;Y124;X1
C;K1787
F;X2
C;K1
F;X3
C;K171
F;X4
C;K36
F;X5
C;K67
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Chrono Lair Level 2"
F;X10
C;K"Chrono Rift to Chrono Lair Level 2"
F;Y125;X1
C;K1788
F;X2
C;K1
F;X3
C;K170
F;X4
C;K77
F;X5
C;K81
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Chrono Lair Level 1"
F;X10
C;K"Chrono Rift to Chrono Lair Level 1"
F;Y126;X1
C;K1930
F;X2
C;K1
F;X3
C;K173
F;X4
C;K64
F;X5
C;K63
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"Return to Guild Manor"
F;X10
F;Y127;X1
C;K1931
F;X2
C;K1
F;X3
C;K173
F;X4
C;K64
F;X5
C;K63
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"Return to Guild Manor"
F;X10
F;Y128;X1
C;K2023
F;X2
C;K1
F;X3
C;K173
F;X4
C;K64
F;X5
C;K63
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"Return to Guild Manor"
F;X10
F;Y129;X1
C;K2025
F;X2
C;K1
F;X3
C;K218
F;X4
C;K68
F;X5
C;K55
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"Return to Fort Glacier"
F;X10
F;Y130;X1
C;K1979
F;X2
C;K1
F;X3
C;K475
F;X4
C;K44
F;X5
C;K55
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
F;Y131;X1
C;K1577
F;X2
C;K1
F;X3
C;K245
F;X4
C;K18
F;X5
C;K17
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Khufu Desert Depths"
F;X10
C;K"To Khufu Desert"
F;Y132;X1
C;K1580
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (1000 Coins)"
F;X10
C;K"The Deep Of Khufu Desert To Atlantis "
F;Y133;X1
C;K1580
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (1000 Coins)"
F;X10
C;K"The Deep Of Khufu Desert To Atlantis "
F;Y134;X1
C;K1581
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (800 Coins)"
F;X10
C;K"Rocky Abyss Level 7 To Atlantis"
F;Y135;X1
C;K1581
F;X2
C;K2
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (800 Coins)"
F;X10
C;K"Rocky Abyss Level 7 To Atlantis"
F;Y136;X1
C;K2097
F;X2
C;K1
F;X3
C;K132
F;X4
C;K55
F;X5
C;K60
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Quetzalcoatl Ruins"
F;X10
C;K"To Quetzalcoatl Ruins"
F;Y137;X1
C;K488
F;X2
C;K1
F;X3
C;K475
F;X4
C;K89
F;X5
C;K60
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
C;K"New Foraging Grounds To Square"
F;Y138;X1
C;K540
F;X2
C;K1
F;X3
C;K227
F;X4
C;K24
F;X5
C;K70
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"Leave the Waking World"
F;X10
C;K"N/ALand of Reality?????"
F;Y139;X1
C;K568
F;X2
C;K1
F;X3
C;K227
F;X4
C;K24
F;X5
C;K70
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"Leave the Waking World"
F;X10
C;K"N/ALand of Reality?????"
F;Y140;X1
C;K2199
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (1000 Coins)"
F;X10
C;K"N/A??????"
F;Y141;X1
C;K2199
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (1000 Coins)"
F;X10
C;K"N/A??????"
F;Y142;X1
C;K2252
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter"
F;X10
C;K"N/APoseidon Temple???"
F;Y143;X1
C;K548
F;X2
C;K1
F;X3
C;K227
F;X4
C;K70
F;X5
C;K27
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Land of the Dead"
F;X10
C;K"N/AHades??????"
F;Y144;X1
C;K2198
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter (1000 Coins)"
F;X10
C;K"N/A??????"
F;Y145;X1
C;K2198
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K1000
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor (1000 Coins)"
F;X10
C;K"N/A??????"
F;Y146;X1
C;K2300
F;X2
C;K1
F;X3
C;K475
F;X4
C;K59
F;X5
C;K63
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Trade Quarter"
F;X10
C;K"N/A??????"
F;Y147;X1
C;K2300
F;X2
C;K2
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor"
F;X10
C;K"N/A??????"
F;Y148;X1
C;K712
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
C;K"Ruins Guardian Chief"
F;Y149;X1
C;K713
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis"
F;X10
C;K"Ruins Guardian Chief"
F;Y150;X1
C;K766
F;X2
C;K1
F;X3
C;K533
F;X4
C;K50
F;X5
C;K79
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K1
F;X9
C;K"To Elysium (5000 Coins)"
F;X10
C;K"Exalted Gate"
F;Y151;X1
C;K766
F;X2
C;K2
F;X3
C;K537
F;X4
C;K95
F;X5
C;K113
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K15
F;X9
C;K"To Sunken Atlantis (5000 Coins, Exalted LV15+)"
F;X10
C;K"Exalted Gate"
F;Y152;X1
C;K766
F;X2
C;K3
F;X3
C;K538
F;X4
C;K77
F;X5
C;K42
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K15
F;X9
C;K"To Twilight Zone (5000 Coins, Exalted LV15+)"
F;X10
C;K"Exalted Gate"
F;Y153;X1
C;K766
F;X2
C;K4
F;X3
C;K542
F;X4
C;K27
F;X5
C;K86
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K25
F;X9
C;K"To Fate's Expanse (5000 Coins, Exalted LV25+)"
F;X10
C;K"Exalted Gate"
F;Y154;X1
C;K766
F;X2
C;K5
F;X3
C;K562
F;X4
C;K29
F;X5
C;K64
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K30
F;X9
C;K"To Celestial Spire (5000 Coins, Exalted LV30+)"
F;X10
C;K"Exalted Gate"
F;Y155;X1
C;K766
F;X2
C;K6
F;X3
C;K563
F;X4
C;K72
F;X5
C;K85
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K30
F;X9
C;K"To Infernal Depths (5000 Coins, Exalted LV30+)"
F;X10
C;K"Exalted Gate"
F;Y156;X1
C;K766
F;X2
C;K7
F;X3
C;K564
F;X4
C;K21
F;X5
C;K105
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K30
F;X9
C;K"To the Last Bastion (5000 Coins, Exalted LV30+)"
F;X10
C;K"Exalted Gate"
F;Y157;X1
C;K763
F;X2
C;K1
F;X3
C;K475
F;X4
C;K103
F;X5
C;K43
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K1
F;X9
C;K"To Atlantis (5000 Coins)"
F;X10
C;K"Mantara"
F;Y158;X1
C;K772
F;X2
C;K1
F;X3
C;K475
F;X4
C;K103
F;X5
C;K43
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K15
F;X9
C;K"To Atlantis (5000 Coins)"
F;X10
C;K"Alluring Gate"
F;Y159;X1
C;K878
F;X2
C;K1
F;X3
C;K475
F;X4
C;K103
F;X5
C;K43
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K25
F;X9
C;K"To Atlantis (5000 Coins)"
F;X10
C;K"Luis"
F;Y160;X1
C;K776
F;X2
C;K1
F;X3
C;K475
F;X4
C;K103
F;X5
C;K43
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K15
F;X9
C;K"To Atlantis (5000 Coins, Exalted LV15+)"
F;X10
C;K"Zerrot"
F;Y161;X1
C;K939
F;X2
C;K1
F;X3
C;K475
F;X4
C;K103
F;X5
C;K43
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K30
F;X9
C;K"To Atlantis (5000 Coins, Exalted LV30+)"
F;X10
C;K"Oxys"
F;Y162;X1
C;K944
F;X2
C;K1
F;X3
C;K475
F;X4
C;K103
F;X5
C;K43
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K30
F;X9
C;K"To Atlantis (5000 Coins, Exalted LV30+)"
F;X10
C;K"Agritt"
F;Y163;X1
C;K947
F;X2
C;K1
F;X3
C;K475
F;X4
C;K103
F;X5
C;K43
F;X6
C;K5000
F;X7
C;K120
F;X8
C;K30
F;X9
C;K"To Atlantis (5000 Coins, Exalted LV30+)"
F;X10
C;K"Petas"
F;Y164;X1
C;K3351
F;X2
C;K1
F;X3
C;K475
F;X4
C;K100
F;X5
C;K64
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Atlantis Harbor"
F;X10
C;K"Atlantis West to East"
F;Y165;X1
C;K3351
F;X2
C;K2
F;X3
C;K128
F;X4
C;K80
F;X5
C;K82
F;X6
C;K0
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Expedition Camp"
F;X10
C;K"Atlantis to Expedition Camp"
F;Y166;X1
C;K3351
F;X2
C;K3
F;X3
C;K214
F;X4
C;K64
F;X5
C;K64
F;X6
C;K700
F;X7
C;K41
F;X8
C;K0
F;X9
C;K"To Rocky Abyss Level 4 (700 Coins, LV41+)"
F;X10
C;K"Atlantis to Rocky Abyss Level 4"
F;Y167;X1
C;K3351
F;X2
C;K4
F;X3
C;K106
F;X4
C;K43
F;X5
C;K73
F;X6
C;K300
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Easter Island South (300 Coins)"
F;X10
C;K"Atlantis to Easter Island South"
F;Y168;X1
C;K3351
F;X2
C;K5
F;X3
C;K8
F;X4
C;K74
F;X5
C;K51
F;X6
C;K800
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Angkor Encampment (800 Coins)"
F;X10
C;K"Atlantis to ????, Rally Point"
F;Y169;X1
C;K3351
F;X2
C;K6
F;X3
C;K90
F;X4
C;K53
F;X5
C;K70
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Nile River West (500 Coins)"
F;X10
C;K"Atlantis to Nile River, Rally Point"
F;Y170;X1
C;K3351
F;X2
C;K7
F;X3
C;K7
F;X4
C;K54
F;X5
C;K97
F;X6
C;K400
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Bermuda (400 Coins)"
F;X10
C;K"Atlantis to Bermuda, Rally Point"
F;Y171;X1
C;K3351
F;X2
C;K8
F;X3
C;K5
F;X4
C;K65
F;X5
C;K81
F;X6
C;K500
F;X7
C;K0
F;X8
C;K0
F;X9
C;K"To Aegean South (500 Coins)"
F;X10
C;K"Atlantis to Aegean South, Rally Point"
F;Y172;X1
C;K3351
F;X2
C;K9
F;X3
C;K163
F;X4
C;K91
F;X5
C;K42
F;X6
C;K900
F;X7
C;K45
F;X8
C;K0
F;X9
C;K"To Soulbound Crypt Level 2 (900 Coins, LV45+)"
F;X10
C;K"Atlantis to Soulbound Crypt Level 3"
F;Y173;X1
C;K3351
F;X2
C;K10
F;X3
C;K21
F;X4
C;K99
F;X5
C;K43
F;X6
C;K700
F;X7
C;K75
F;X8
C;K0
F;X9
C;K"To Nordic Lands (700 Coins, LV75+)"
F;X10
C;K"Atlantis to Nordic Lands, Rally Point"
F;Y174;X1
C;K3351
F;X2
C;K11
F;X3
C;K224
F;X4
C;K43
F;X5
C;K46
F;X6
C;K900
F;X7
C;K80
F;X8
C;K0
F;X9
C;K"To Burning Land (900 Coins, LV80+)"
F;X10
C;K"Square To Burning Land"
F;Y175;X1
C;K3351
F;X2
C;K12
F;X3
C;K245
F;X4
C;K36
F;X5
C;K32
F;X6
C;K1000
F;X7
C;K80
F;X8
C;K0
F;X9
C;K"To Khufu Desert (1000 Coins, LV80+)"
F;X10
C;K"Square To Khufu Desert Depths"
F;Y176;X1
C;K3351
F;X2
C;K13
F;X3
C;K239
F;X4
C;K70
F;X5
C;K63
F;X6
C;K800
F;X7
C;K41
F;X8
C;K0
F;X9
C;K"To Rocky Abyss Level 7 (800 Coins, LV41+)"
F;X10
C;K"Square To Rocky Abyss Level 7"
F;Y177;X1
C;K3351
F;X2
C;K14
F;X3
C;K44
F;X4
C;K105
F;X5
C;K27
F;X6
C;K1000
F;X7
C;K90
F;X8
C;K0
F;X9
C;K"To Olympus (1000 Coins, LV90+)"
F;X10
C;K"From the Square to the Pantheon"
E
