ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Phh"?"mm"?"
P;Phh"?"mm"?"ss"?"
P;P??/??hh"?"mm"?"
P;P??/??hh"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETimes New Roman;M180
P;E??;M180;L11
P;E??;M160
P;E??;M180;SU
P;E??;M180;SIU
P;E??;M180;SI
P;E??;M220
P;E??;M200
F;P0;DG0G8;M285
B;Y247;X5;D0 0 246 4
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W3 3 9
F;W4 4 11
F;W5 5 32
F;P14;F%2G;C3
F;M300;R1
F;M300;R2
F;Y1;X1
C;K"N/A??ID"
F;X2
C;K"Level"
F;SM73;X3
C;K"Gain"
F;SM73;X4
C;K"N/A??"
F;X5
C;K"N/A????(0????,1????)"
F;Y2;X1
C;K"ID"
F;X2
C;K"Level"
F;SM73;X3
C;K"AddOns"
F;SM73;X4
C;K"Capacitance"
F;X5
C;K"SangrealType"
C;Y3;X1;K59901
C;X2;K0
F;SM73;X3
C;K0.5
F;SM73;X4
C;K300000
C;X5;K0
C;Y4;X1;K59902
C;X2;K0
F;SM73;X3
C;K1
F;SM73;X4
C;K1000000
C;X5;K0
C;Y5;X1;K59903
C;X2;K0
F;SM73;X3
C;K1.5
F;SM73;X4
C;K3000000
C;X5;K0
C;Y6;X1;K59904
C;X2;K0
F;SM73;X3
C;K2
F;SM73;X4
C;K10000000
C;X5;K0
C;Y7;X1;K59905
C;X2;K0
F;SM73;X3
C;K2.5
F;SM73;X4
C;K30000000
C;X5;K0
C;Y8;X1;K59906
C;X2;K0
F;SM73;X3
C;K3
F;SM73;X4
C;K100000000
C;X5;K0
C;Y9;X1;K59911
C;X2;K0
F;SM73;X3
C;K0.5
F;SM73;X4
C;K300000
C;X5;K1
C;Y10;X1;K59912
C;X2;K0
F;SM73;X3
C;K1
F;SM73;X4
C;K1000000
C;X5;K1
C;Y11;X1;K59913
C;X2;K0
F;SM73;X3
C;K1.5
F;SM73;X4
C;K3000000
C;X5;K1
C;Y12;X1;K59914
C;X2;K0
F;SM73;X3
C;K2
F;SM73;X4
C;K10000000
C;X5;K1
C;Y13;X1;K59915
C;X2;K0
F;SM73;X3
C;K2.5
F;SM73;X4
C;K30000000
C;X5;K1
C;Y14;X1;K59916
C;X2;K0
F;SM73;X3
C;K3
F;SM73;X4
C;K100000000
C;X5;K1
C;Y15;X1;K59921
C;X2;K60
F;SM73;X3
C;K2
F;SM73;X4
C;K2000000
C;X5;K0
C;Y16;X1;K59922
C;X2;K60
F;SM73;X3
C;K2
F;SM73;X4
C;K6000000
C;X5;K0
C;Y17;X1;K59923
C;X2;K75
F;SM73;X3
C;K2
F;SM73;X4
C;K3333333
C;X5;K0
C;Y18;X1;K59924
C;X2;K75
F;SM73;X3
C;K2
F;SM73;X4
C;K10000000
C;X5;K0
C;Y19;X1;K59925
C;X2;K90
F;SM73;X3
C;K2
F;SM73;X4
C;K5000000
C;X5;K0
C;Y20;X1;K59926
C;X2;K90
F;SM73;X3
C;K2
F;SM73;X4
C;K15000000
C;X5;K0
C;Y21;X1;K59927
C;X2;K105
F;SM73;X3
C;K2
F;SM73;X4
C;K6666666
C;X5;K0
C;Y22;X1;K59928
C;X2;K105
F;SM73;X3
C;K2
F;SM73;X4
C;K20000000
C;X5;K0
C;Y23;X1;K59929
C;X2;K30
F;SM73;X3
C;K2
F;SM73;X4
C;K1000000
C;X5;K0
C;Y24;X1;K59930
C;X2;K30
F;SM73;X3
C;K3
F;SM73;X4
C;K20000000
C;X5;K0
C;Y25;X1;K59931
C;X2;K60
F;SM73;X3
C;K3
F;SM73;X4
C;K12000000
C;X5;K0
C;Y26;X1;K59932
C;X2;K75
F;SM73;X3
C;K3
F;SM73;X4
C;K20000000
C;X5;K0
C;Y27;X1;K59933
C;X2;K90
F;SM73;X3
C;K3
F;SM73;X4
C;K30000000
C;X5;K0
C;Y28;X1;K59934
C;X2;K105
F;SM73;X3
C;K3
F;SM73;X4
C;K40000000
C;X5;K0
C;Y29;X1;K59935
C;X2;K30
F;SM73;X3
C;K4
F;SM73;X4
C;K30000000
C;X5;K0
C;Y30;X1;K59936
C;X2;K60
F;SM73;X3
C;K3
F;SM73;X4
C;K12000000
C;X5;K0
C;Y31;X1;K59937
C;X2;K75
F;SM73;X3
C;K3
F;SM73;X4
C;K20000000
C;X5;K0
C;Y32;X1;K59938
C;X2;K90
F;SM73;X3
C;K3
F;SM73;X4
C;K30000000
C;X5;K0
C;Y33;X1;K59939
C;X2;K105
F;SM73;X3
C;K3
F;SM73;X4
C;K40000000
C;X5;K0
F;SM73;Y34;X3
F;SM73;X4
F;SM73;Y35;X3
F;SM73;X4
F;SM73;Y36;X3
F;SM73;X4
F;SM73;Y37;X3
F;SM73;X4
F;SM73;Y38;X3
F;SM73;X4
F;SM73;Y39;X3
F;SM73;X4
F;SM73;Y40;X3
F;SM73;X4
F;SM73;Y41;X3
F;SM73;X4
F;SM73;Y42;X3
F;SM73;X4
F;SM73;Y43;X3
F;SM73;X4
F;SM73;Y44;X3
F;SM73;X4
F;SM73;Y45;X3
F;SM73;X4
F;SM73;Y46;X3
F;SM73;X4
F;SM73;Y47;X3
F;SM73;X4
F;SM73;Y48;X3
F;SM73;X4
F;SM73;Y49;X3
F;SM73;X4
F;SM73;Y50;X3
F;SM73;X4
F;SM73;Y51;X3
F;SM73;X4
F;SM73;Y52;X3
F;SM73;X4
F;SM73;Y53;X3
F;SM73;X4
F;SM73;Y54;X3
F;SM73;X4
F;SM73;Y55;X3
F;SM73;X4
F;SM73;Y56;X3
F;SM73;X4
F;SM73;Y57;X3
F;SM73;X4
F;SM73;Y58;X3
F;SM73;X4
F;SM73;Y59;X3
F;SM73;X4
F;SM73;Y60;X3
F;SM73;X4
F;SM73;Y61;X3
F;SM73;X4
F;SM73;Y62;X3
F;SM73;X4
F;SM73;Y63;X3
F;SM73;X4
F;SM73;Y64;X3
F;SM73;X4
F;SM73;Y65;X3
F;SM73;X4
F;SM73;Y66;X3
F;SM73;X4
F;SM73;Y67;X3
F;SM73;X4
F;SM73;Y68;X3
F;SM73;X4
F;SM73;Y69;X3
F;SM73;X4
F;SM73;Y70;X3
F;SM73;X4
F;SM73;Y71;X3
F;SM73;X4
F;SM73;Y72;X3
F;SM73;X4
F;SM73;Y73;X3
F;SM73;X4
F;SM73;Y74;X3
F;SM73;X4
F;SM73;Y75;X3
F;SM73;X4
F;SM73;Y76;X3
F;SM73;X4
F;SM73;Y77;X3
F;SM73;X4
F;SM73;Y78;X3
F;SM73;X4
F;SM73;Y79;X3
F;SM73;X4
F;SM73;Y80;X3
F;SM73;X4
F;SM73;Y81;X3
F;SM73;X4
F;SM73;Y82;X3
F;SM73;X4
F;SM73;Y83;X3
F;SM73;X4
F;SM73;Y84;X3
F;SM73;X4
F;SM73;Y85;X3
F;SM73;X4
F;SM73;Y86;X3
F;SM73;X4
F;SM73;Y87;X3
F;SM73;X4
F;SM73;Y88;X3
F;SM73;X4
F;SM73;Y89;X3
F;SM73;X4
F;SM73;Y90;X3
F;SM73;X4
F;SM73;Y91;X3
F;SM73;X4
F;SM73;Y92;X3
F;SM73;X4
F;SM73;Y93;X3
F;SM73;X4
F;SM73;Y94;X3
F;SM73;X4
F;SM73;Y95;X3
F;SM73;X4
F;SM73;Y96;X3
F;SM73;X4
F;SM73;Y97;X3
F;SM73;X4
F;SM73;Y98;X3
F;SM73;X4
F;SM73;Y99;X3
F;SM73;X4
F;SM73;Y100;X3
F;SM73;X4
F;SM73;Y101;X3
F;SM73;X4
F;SM73;Y102;X3
F;SM73;X4
F;SM73;Y103;X3
F;SM73;X4
F;SM73;Y104;X3
F;SM73;X4
F;SM73;Y105;X3
F;SM73;X4
F;SM73;Y106;X3
F;SM73;X4
F;SM73;Y107;X3
F;SM73;X4
F;SM73;Y108;X3
F;SM73;X4
F;SM73;Y109;X3
F;SM73;X4
F;SM73;Y110;X3
F;SM73;X4
F;SM73;Y111;X3
F;SM73;X4
F;SM73;Y112;X3
F;SM73;X4
F;SM73;Y113;X3
F;SM73;X4
F;SM73;Y114;X3
F;SM73;X4
F;SM73;Y115;X3
F;SM73;X4
F;SM73;Y116;X3
F;SM73;X4
F;SM73;Y117;X3
F;SM73;X4
F;SM73;Y118;X3
F;SM73;X4
F;SM73;Y119;X3
F;SM73;X4
F;SM73;Y120;X3
F;SM73;X4
F;SM73;Y121;X3
F;SM73;X4
F;SM73;Y122;X3
F;SM73;X4
F;SM73;Y123;X3
F;SM73;X4
F;SM73;Y124;X3
F;SM73;X4
F;SM73;Y125;X3
F;SM73;X4
F;SM73;Y126;X3
F;SM73;X4
F;SM73;Y127;X3
F;SM73;X4
F;SM73;Y128;X3
F;SM73;X4
F;SM73;Y129;X3
F;SM73;X4
F;SM73;Y130;X3
F;SM73;X4
F;SM73;Y131;X3
F;SM73;X4
F;SM73;Y132;X3
F;SM73;X4
F;SM73;Y133;X3
F;SM73;X4
F;SM73;Y134;X3
F;SM73;X4
F;SM73;Y135;X3
F;SM73;X4
F;SM73;Y136;X3
F;SM73;X4
F;SM73;Y137;X3
F;SM73;X4
F;SM73;Y138;X3
F;SM73;X4
F;SM73;Y139;X3
F;SM73;X4
F;SM73;Y140;X3
F;SM73;X4
F;SM73;Y141;X3
F;SM73;X4
F;SM73;Y142;X3
F;SM73;X4
F;SM73;Y143;X3
F;SM73;X4
F;SM73;Y144;X3
F;SM73;X4
F;SM73;Y145;X3
F;SM73;X4
F;SM73;Y146;X3
F;SM73;X4
F;SM73;Y147;X3
F;SM73;X4
F;SM73;Y148;X3
F;SM73;X4
F;SM73;Y149;X3
F;SM73;X4
F;SM73;Y150;X3
F;SM73;X4
F;SM73;Y151;X3
F;SM73;X4
F;SM73;Y152;X3
F;SM73;X4
F;SM73;Y153;X3
F;SM73;X4
F;SM73;Y154;X3
F;SM73;X4
F;SM73;Y155;X3
F;SM73;X4
F;SM73;Y156;X3
F;SM73;X4
F;SM73;Y157;X3
F;SM73;X4
F;SM73;Y158;X3
F;SM73;X4
F;SM73;Y159;X3
F;SM73;X4
F;SM73;Y160;X3
F;SM73;X4
F;SM73;Y161;X3
F;SM73;X4
F;SM73;Y162;X3
F;SM73;X4
F;SM73;Y163;X3
F;SM73;X4
F;SM73;Y164;X3
F;SM73;X4
F;SM73;Y165;X3
F;SM73;X4
F;SM73;Y166;X3
F;SM73;X4
F;SM73;Y167;X3
F;SM73;X4
F;SM73;Y168;X3
F;SM73;X4
F;SM73;Y169;X3
F;SM73;X4
F;SM73;Y170;X3
F;SM73;X4
F;SM73;Y171;X3
F;SM73;X4
F;SM73;Y172;X3
F;SM73;X4
F;SM73;Y173;X3
F;SM73;X4
F;SM73;Y174;X3
F;SM73;X4
F;SM73;Y175;X3
F;SM73;X4
F;SM73;Y176;X3
F;SM73;X4
F;SM73;Y177;X3
F;SM73;X4
F;SM73;Y178;X3
F;SM73;X4
F;SM73;Y179;X3
F;SM73;X4
F;SM73;Y180;X3
F;SM73;X4
F;SM73;Y181;X3
F;SM73;X4
F;SM73;Y182;X3
F;SM73;X4
F;SM73;Y183;X3
F;SM73;X4
F;SM73;Y184;X3
F;SM73;X4
F;SM73;Y185;X3
F;SM73;X4
F;SM73;Y186;X3
F;SM73;X4
F;SM73;Y187;X3
F;SM73;X4
F;SM73;Y188;X3
F;SM73;X4
F;SM73;Y189;X3
F;SM73;X4
F;SM73;Y190;X3
F;SM73;X4
F;SM73;Y191;X3
F;SM73;X4
F;SM73;Y192;X3
F;SM73;X4
F;SM73;Y193;X3
F;SM73;X4
F;SM73;Y194;X3
F;SM73;X4
F;SM73;Y195;X3
F;SM73;X4
F;SM73;Y196;X3
F;SM73;X4
F;SM73;Y197;X3
F;SM73;X4
F;SM73;Y198;X3
F;SM73;X4
F;SM73;Y199;X3
F;SM73;X4
F;SM73;Y200;X3
F;SM73;X4
F;SM73;Y201;X3
F;SM73;X4
F;SM73;Y202;X3
F;SM73;X4
F;SM73;Y203;X3
F;SM73;X4
F;SM73;Y204;X3
F;SM73;X4
F;SM73;Y205;X3
F;SM73;X4
F;SM73;Y206;X3
F;SM73;X4
F;SM73;Y207;X3
F;SM73;X4
F;SM73;Y208;X3
F;SM73;X4
F;SM73;Y209;X3
F;SM73;X4
F;SM73;Y210;X3
F;SM73;X4
F;SM73;Y211;X3
F;SM73;X4
F;SM73;Y212;X3
F;SM73;X4
F;SM73;Y213;X3
F;SM73;X4
F;SM73;Y214;X3
F;SM73;X4
F;SM73;Y215;X3
F;SM73;X4
F;SM73;Y216;X3
F;SM73;X4
F;SM73;Y217;X3
F;SM73;X4
F;SM73;Y218;X3
F;SM73;X4
F;SM73;Y219;X3
F;SM73;X4
F;SM73;Y220;X3
F;SM73;X4
F;SM73;Y221;X3
F;SM73;X4
F;SM73;Y222;X3
F;SM73;X4
F;SM73;Y223;X3
F;SM73;X4
F;SM73;Y224;X3
F;SM73;X4
F;SM73;Y225;X3
F;SM73;X4
F;SM73;Y226;X3
F;SM73;X4
F;SM73;Y227;X3
F;SM73;X4
F;SM73;Y228;X3
F;SM73;X4
F;SM73;Y229;X3
F;SM73;X4
F;SM73;Y230;X3
F;SM73;X4
F;SM73;Y231;X3
F;SM73;X4
F;SM73;Y232;X3
F;SM73;X4
F;SM73;Y233;X3
F;SM73;X4
F;SM73;Y234;X3
F;SM73;X4
F;SM73;Y235;X3
F;SM73;X4
F;SM73;Y236;X3
F;SM73;X4
F;SM73;Y237;X3
F;SM73;X4
F;SM73;Y238;X3
F;SM73;X4
F;SM73;Y239;X3
F;SM73;X4
F;SM73;Y240;X3
F;SM73;X4
F;SM73;Y241;X3
F;SM73;X4
F;SM73;Y242;X3
F;SM73;X4
F;SM73;Y243;X3
F;SM73;X4
F;SM73;Y244;X3
F;SM73;X4
F;SM73;Y245;X3
F;SM73;X4
F;SM73;Y246;X3
F;SM73;X4
F;SM73;Y247;X3
F;SM73;X4
E
