ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yyyy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yyyy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;FCalibri;M220;L9
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
P;ECalibri;M220;L9
P;ECambria;M360;SB;L57
P;ECalibri;M300;SB;L57
P;ECalibri;M260;SB;L57
P;ECalibri;M220;SB;L57
P;ECalibri;M220;L18
P;ECalibri;M220;L21
P;ECalibri;M220;L61
P;ECalibri;M220;L63
P;ECalibri;M220;SB;L64
P;ECalibri;M220;SB;L53
P;ECalibri;M220;L53
P;ECalibri;M220;SB;L10
P;ECalibri;M220;L11
P;ECalibri;M220;SI;L24
P;ECalibri;M220;SB;L9
P;ECalibri;M220;L10
F;P0;DG0G8;M300
B;Y131;X7;D0 0 130 6
O;L;D;V0;K47;G100 0.001
C;Y1;X1;K"N/A???ID"
C;X2;K"N/A???"
C;X3;K"N/A???"
C;X4;K"N/A???"
C;X5;K"N/A???"
C;X6;K"N/A????ID"
C;X7;K"Birth Place"
C;Y2;X1;K"SrcMapId"
C;X2;K"SrcLeftTop"
C;X3;K"SrcRightTop"
C;X4;K"SrcLeftBottom"
C;X5;K"SrcRightBottom"
C;X6;K"DstMapID"
C;X7;K"bornPoint"
C;Y3;X1;K0
C;X2;K"48_93"
C;X3;K"49_93"
C;X4;K"48_93"
C;X5;K"49_93"
C;X6;K106
C;X7;K"47_18"
C;Y4;X1;K106
C;X2;K"46_15"
C;X3;K"47_15"
C;X4;K"46_15"
C;X5;K"47_15"
C;X6;K0
C;X7;K"48_90"
C;Y5;X1;K86
C;X2;K"92_87"
C;X3;K"93_87"
C;X4;K"92_87"
C;X5;K"93_87"
C;X6;K3
C;X7;K"94_23"
C;Y6;X1;K3
C;X2;K"97_23"
C;X3;K"97_23"
C;X4;K"97_24"
C;X5;K"97_24"
C;X6;K86
C;X7;K"93_84"
C;Y7;X1;K3
C;X2;K"56_110"
C;X3;K"57_110"
C;X4;K"56_110"
C;X5;K"57_110"
C;X6;K4
C;X7;K"26_34"
C;Y8;X1;K4
C;X2;K"25_31"
C;X3;K"26_31"
C;X4;K"25_31"
C;X5;K"26_31"
C;X6;K3
C;X7;K"56_107"
C;Y9;X1;K4
C;X2;K"35_99"
C;X3;K"35_99"
C;X4;K"35_100"
C;X5;K"35_100"
C;X6;K5
C;X7;K"108_19"
C;Y10;X1;K5
C;X2;K"110_17"
C;X3;K"112_17"
C;X4;K"110_19"
C;X5;K"112_19"
C;X6;K4
C;X7;K"38_99"
C;Y11;X1;K5
C;X2;K"93_112"
C;X3;K"95_112"
C;X4;K"93_115"
C;X5;K"95_115"
C;X6;K6
C;X7;K"28_30"
C;Y12;X1;K6
C;X2;K"27_27"
C;X3;K"28_27"
C;X4;K"27_27"
C;X5;K"28_27"
C;X6;K5
C;X7;K"93_110"
C;Y13;X1;K6
C;X2;K"91_95"
C;X3;K"91_95"
C;X4;K"91_96"
C;X5;K"91_96"
C;X6;K88
C;X7;K"77_12"
C;Y14;X1;K88
C;X2;K"77_9"
C;X3;K"78_9"
C;X4;K"77_9"
C;X5;K"78_9"
C;X6;K6
C;X7;K"89_96"
C;Y15;X1;K88
C;X2;K"35_108"
C;X3;K"36_108"
C;X4;K"35_108"
C;X5;K"36_108"
C;X6;K8
C;X7;K"113_108"
C;Y16;X1;K8
C;X2;K"116_107"
C;X3;K"116_107"
C;X4;K"116_108"
C;X5;K"116_108"
C;X6;K88
C;X7;K"36_105"
C;Y17;X1;K1
C;X2;K"106_22"
C;X3;K"106_22"
C;X4;K"106_23"
C;X5;K"106_23"
C;X6;K13
C;X7;K"19_103"
C;Y18;X1;K13
C;X2;K"17_105"
C;X3;K"18_105"
C;X4;K"17_105"
C;X5;K"18_105"
C;X6;K1
C;X7;K"104_24"
C;Y19;X1;K13
C;X2;K"107_115"
C;X3;K"108_115"
C;X4;K"107_115"
C;X5;K"108_115"
C;X6;K90
C;X7;K"21_105"
C;Y20;X1;K90
C;X2;K"17_104"
C;X3;K"17_104"
C;X4;K"17_105"
C;X5;K"17_105"
C;X6;K13
C;X7;K"107_113"
C;Y21;X1;K90
C;X2;K"110_64"
C;X3;K"110_64"
C;X4;K"110_65"
C;X5;K"110_65"
C;X6;K14
C;X7;K"17_62"
C;Y22;X1;K14
C;X2;K"14_62"
C;X3;K"14_62"
C;X4;K"14_63"
C;X5;K"14_63"
C;X6;K90
C;X7;K"107_64"
C;Y23;X1;K1
C;X2;K"19_18"
C;X3;K"19_18"
C;X4;K"19_19"
C;X5;K"19_19"
C;X6;K7
C;X7;K"38_114"
C;Y24;X1;K7
C;X2;K"37_117"
C;X3;K"38_117"
C;X4;K"37_117"
C;X5;K"38_117"
C;X6;K1
C;X7;K"22_18"
C;Y25;X1;K7
C;X2;K"113_9"
C;X3;K"114_9"
C;X4;K"113_10"
C;X5;K"114_10"
C;X6;K20
C;X7;K"19_106"
C;Y26;X1;K20
C;X2;K"17_108"
C;X3;K"18_108"
C;X4;K"17_108"
C;X5;K"18_108"
C;X6;K7
C;X7;K"111_12"
C;Y27;X1;K20
C;X2;K"32_37"
C;X3;K"32_37"
C;X4;K"32_38"
C;X5;K"32_38"
C;X6;K93
C;X7;K"114_17"
C;Y28;X1;K93
C;X2;K"116_15"
C;X3;K"117_15"
C;X4;K"116_15"
C;X5;K"117_15"
C;X6;K20
C;X7;K"34_39"
C;Y29;X1;K93
C;X2;K"19_23"
C;X3;K"20_23"
C;X4;K"19_23"
C;X5;K"20_23"
C;X6;K21
C;X7;K"109_44"
C;Y30;X1;K21
C;X2;K"112_43"
C;X3;K"112_43"
C;X4;K"112_44"
C;X5;K"112_44"
C;X6;K93
C;X7;K"20_26"
C;Y31;X1;K9
C;X2;K"88_32"
C;X3;K"88_32"
C;X4;K"88_33"
C;X5;K"88_33"
C;X6;K10
C;X7;K"51_15"
C;Y32;X1;K10
C;X2;K"48_15"
C;X3;K"48_15"
C;X4;K"48_16"
C;X5;K"48_16"
C;X6;K9
C;X7;K"85_32"
C;Y33;X1;K10
C;X2;K"96_74"
C;X3;K"96_74"
C;X4;K"96_75"
C;X5;K"96_75"
C;X6;K11
C;X7;K"25_88"
C;Y34;X1;K11
C;X2;K"22_88"
C;X3;K"22_88"
C;X4;K"22_89"
C;X5;K"22_89"
C;X6;K10
C;X7;K"93_75"
C;Y35;X1;K11
C;X2;K"94_89"
C;X3;K"94_89"
C;X4;K"94_90"
C;X5;K"94_90"
C;X6;K12
C;X7;K"23_93"
C;Y36;X1;K12
C;X2;K"20_93"
C;X3;K"20_93"
C;X4;K"20_94"
C;X5;K"20_94"
C;X6;K11
C;X7;K"91_90"
C;Y37;X1;K1
C;X2;K"22_93"
C;X3;K"23_93"
C;X4;K"22_93"
C;X5;K"23_93"
C;X6;K86
C;X7;K"91_33"
C;Y38;X1;K86
C;X2;K"92_31"
C;X3;K"93_31"
C;X4;K"92_31"
C;X5;K"93_31"
C;X6;K1
C;X7;K"24_92"
C;Y39;X1;K86
C;X2;K"35_43"
C;X3;K"35_43"
C;X4;K"35_44"
C;X5;K"35_44"
C;X6;K87
C;X7;K"116_43"
C;Y40;X1;K87
C;X2;K"119_42"
C;X3;K"119_42"
C;X4;K"119_43"
C;X5;K"119_43"
C;X6;K86
C;X7;K"38_43"
C;Y41;X1;K8
C;X2;K"113_35"
C;X3;K"113_35"
C;X4;K"113_36"
C;X5;K"113_36"
C;X6;K9
C;X7;K"65_95"
C;Y42;X1;K9
C;X2;K"65_98"
C;X3;K"66_98"
C;X4;K"65_98"
C;X5;K"66_98"
C;X6;K8
C;X7;K"109_35"
C;Y43;X1;K2
C;X2;K"58_54"
C;X3;K"58_54"
C;X4;K"58_55"
C;X5;K"58_55"
C;X6;K111
C;X7;K"59_95"
C;Y44;X1;K111
C;X2;K"59_97"
C;X3;K"59_97"
C;X4;K"59_98"
C;X5;K"59_98"
C;X6;K2
C;X7;K"58_58"
C;Y45;X1;K86
C;X2;K"37_91"
C;X3;K"37_91"
C;X4;K"37_92"
C;X5;K"37_92"
C;X6;K0
C;X7;K"74_41"
C;Y46;X1;K0
C;X2;K"77_40"
C;X3;K"77_40"
C;X4;K"77_41"
C;X5;K"77_41"
C;X6;K86
C;X7;K"40_91"
C;Y47;X1;K86
C;X2;K"65_57"
C;X3;K"65_57"
C;X4;K"65_58"
C;X5;K"65_58"
C;X6;K475
C;X7;K"87_86"
C;Y48;X1;K475
C;X2;K"86_88"
C;X3;K"87_88"
C;X4;K"86_89"
C;X5;K"87_89"
C;X6;K86
C;X7;K"67_57"
C;Y49;X1;K475
C;X2;K"103_62"
C;X3;K"103_62"
C;X4;K"103_63"
C;X5;K"103_63"
C;X6;K119
C;X7;K"54_96"
C;Y50;X1;K119
C;X2;K"54_99"
C;X3;K"55_99"
C;X4;K"54_99"
C;X5;K"55_99"
C;X6;K475
C;X7;K"101_62"
C;Y51;X1;K13
C;X2;K"73_14"
C;X3;K"74_14"
C;X4;K"73_14"
C;X5;K"74_14"
C;X6;K117
C;X7;K"64_97"
C;Y52;X1;K117
C;X2;K"63_100"
C;X3;K"64_100"
C;X4;K"63_100"
C;X5;K"64_100"
C;X6;K13
C;X7;K"74_17"
C;Y53;X1;K120
C;X2;K"62_103"
C;X3;K"63_103"
C;X4;K"62_103"
C;X5;K"63_103"
C;X6;K119
C;X7;K"89_29"
C;Y54;X1;K120
C;X2;K"62_24"
C;X3;K"63_24"
C;X4;K"62_24"
C;X5;K"63_24"
C;X6;K121
C;X7;K"51_94"
C;Y55;X1;K121
C;X2;K"51_97"
C;X3;K"52_97"
C;X4;K"51_97"
C;X5;K"52_97"
C;X6;K120
C;X7;K"63_27"
C;Y56;X1;K121
C;X2;K"51_30"
C;X3;K"52_30"
C;X4;K"51_30"
C;X5;K"52_30"
C;X6;K122
C;X7;K"65_77"
C;Y57;X1;K122
C;X2;K"65_80"
C;X3;K"66_80"
C;X4;K"65_80"
C;X5;K"66_80"
C;X6;K121
C;X7;K"51_33"
C;Y58;X1;K119
C;X2;K"27_23"
C;X3;K"28_23"
C;X4;K"27_23"
C;X5;K"28_23"
C;X6;K129
C;X7;K"45_34"
C;Y59;X1;K129
C;X2;K"67_95"
C;X3;K"68_95"
C;X4;K"67_95"
C;X5;K"68_95"
C;X6;K128
C;X7;K"81_32"
C;Y60;X1;K128
C;X2;K"83_29"
C;X3;K"84_29"
C;X4;K"83_30"
C;X5;K"84_30"
C;X6;K129
C;X7;K"67_92"
C;Y61;X1;K119
C;X2;K"92_29"
C;X3;K"92_29"
C;X4;K"92_30"
C;X5;K"92_30"
C;X6;K120
C;X7;K"63_100"
C;Y62;X1;K147
C;X2;K"83_29"
C;X3;K"84_29"
C;X4;K"83_30"
C;X5;K"84_30"
C;X6;K149
C;X7;K"67_92"
C;Y63;X1;K148
C;X2;K"83_29"
C;X3;K"84_29"
C;X4;K"83_30"
C;X5;K"84_30"
C;X6;K150
C;X7;K"67_92"
C;Y64;X1;K149
C;X2;K"67_95"
C;X3;K"68_95"
C;X4;K"67_95"
C;X5;K"68_95"
C;X6;K147
C;X7;K"81_32"
C;Y65;X1;K150
C;X2;K"67_95"
C;X3;K"68_95"
C;X4;K"67_95"
C;X5;K"68_95"
C;X6;K148
C;X7;K"81_32"
C;Y66;X1;K129
C;X2;K"42_34"
C;X3;K"42_34"
C;X4;K"42_34"
C;X5;K"42_34"
C;X6;K119
C;X7;K"28_26"
C;Y67;X1;K128
C;X2;K"36_34"
C;X3;K"37_34"
C;X4;K"36_35"
C;X5;K"37_35"
C;X6;K37
C;X7;K"96_45"
C;Y68;X1;K37
C;X2;K"98_45"
C;X3;K"98_45"
C;X4;K"98_46"
C;X5;K"98_46"
C;X6;K128
C;X7;K"39_37"
C;Y69;X1;K37
C;X2;K"42_84"
C;X3;K"43_84"
C;X4;K"42_84"
C;X5;K"43_84"
C;X6;K38
C;X7;K"82_37"
C;Y70;X1;K38
C;X2;K"84_36"
C;X3;K"84_36"
C;X4;K"84_37"
C;X5;K"84_37"
C;X6;K37
C;X7;K"43_82"
C;Y71;X1;K38
C;X2;K"45_84"
C;X3;K"45_84"
C;X4;K"45_85"
C;X5;K"45_85"
C;X6;K39
C;X7;K"86_58"
C;Y72;X1;K39
C;X2;K"88_57"
C;X3;K"88_57"
C;X4;K"88_58"
C;X5;K"88_58"
C;X6;K38
C;X7;K"48_84"
C;Y73;X1;K117
C;X2;K"98_55"
C;X3;K"98_55"
C;X4;K"98_56"
C;X5;K"98_56"
C;X6;K163
C;X7;K"38_87"
C;Y74;X1;K163
C;X2;K"35_87"
C;X3;K"35_87"
C;X4;K"35_88"
C;X5;K"35_88"
C;X6;K117
C;X7;K"96_56"
C;Y75;X1;K163
C;X2;K"90_37"
C;X3;K"91_37"
C;X4;K"90_37"
C;X5;K"91_37"
C;X6;K164
C;X7;K"73_102"
C;Y76;X1;K164
C;X2;K"73_105"
C;X3;K"74_105"
C;X4;K"73_105"
C;X5;K"74_105"
C;X6;K163
C;X7;K"87_37"
C;Y77;X1;K13
C;X2;K"31_78"
C;X3;K"32_78"
C;X4;K"31_79"
C;X5;K"32_79"
C;X6;K188
C;X7;K"28_96"
C;Y78;X1;K188
C;X2;K"27_98"
C;X3;K"29_98"
C;X4;K"27_99"
C;X5;K"29_99"
C;X6;K13
C;X7;K"35_79"
C;Y79;X1;K214
C;X2;K"64_59"
C;X3;K"65_59"
C;X4;K"64_60"
C;X5;K"65_60"
C;X6;K39
C;X7;K"55_63"
C;Y80;X1;K39
C;X2;K"51_63"
C;X3;K"52_63"
C;X4;K"51_64"
C;X5;K"52_64"
C;X6;K214
C;X7;K"64_62"
C;Y81;X1;K214
C;X2;K"62_30"
C;X3;K"62_30"
C;X4;K"63_30"
C;X5;K"63_30"
C;X6;K215
C;X7;K"57_88"
C;Y82;X1;K215
C;X2;K"56_91"
C;X3;K"57_91"
C;X4;K"56_91"
C;X5;K"57_91"
C;X6;K214
C;X7;K"62_33"
C;Y83;X1;K215
C;X2;K"86_92"
C;X3;K"87_92"
C;X4;K"86_92"
C;X5;K"87_92"
C;X6;K216
C;X7;K"36_37"
C;Y84;X1;K216
C;X2;K"36_34"
C;X3;K"37_34"
C;X4;K"36_34"
C;X5;K"37_34"
C;X6;K215
C;X7;K"86_89"
C;Y85;X1;K475
C;X2;K"58_35"
C;X3;K"59_35"
C;X4;K"58_36"
C;X5;K"59_36"
C;X6;K173
C;X7;K"64_75"
C;Y86;X1;K173
C;X2;K"63_78"
C;X3;K"64_78"
C;X4;K"63_79"
C;X5;K"64_79"
C;X6;K475
C;X7;K"59_38"
C;Y87;X1;K224
C;X2;K"40_81"
C;X3;K"41_81"
C;X4;K"40_82"
C;X5;K"41_82"
C;X6;K42
C;X7;K"104_46"
C;Y88;X1;K42
C;X2;K"106_45"
C;X3;K"107_45"
C;X4;K"106_46"
C;X5;K"107_46"
C;X6;K224
C;X7;K"44_81"
C;Y89;X1;K14
C;X2;K"39_110"
C;X3;K"39_110"
C;X4;K"39_111"
C;X5;K"39_111"
C;X6;K245
C;X7;K"54_23"
C;Y90;X1;K245
C;X2;K"54_21"
C;X3;K"55_21"
C;X4;K"54_22"
C;X5;K"55_22"
C;X6;K14
C;X7;K"39_109"
C;Y91;X1;K216
C;X2;K"90_82"
C;X3;K"91_82"
C;X4;K"90_82"
C;X5;K"91_82"
C;X6;K239
C;X7;K"40_39"
C;Y92;X1;K239
C;X2;K"36_39"
C;X3;K"37_39"
C;X4;K"36_39"
C;X5;K"37_39"
C;X6;K216
C;X7;K"87_82"
C;Y93;X1;K239
C;X2;K"88_88"
C;X3;K"89_88"
C;X4;K"88_89"
C;X5;K"89_89"
C;X6;K240
C;X7;K"43_43"
C;Y94;X1;K240
C;X2;K"42_40"
C;X3;K"42_40"
C;X4;K"42_41"
C;X5;K"42_41"
C;X6;K239
C;X7;K"86_87"
C;Y95;X1;K240
C;X2;K"78_89"
C;X3;K"78_89"
C;X4;K"78_90"
C;X5;K"78_90"
C;X6;K241
C;X7;K"58_41"
C;Y96;X1;K241
C;X2;K"56_38"
C;X3;K"57_38"
C;X4;K"56_39"
C;X5;K"57_39"
C;X6;K240
C;X7;K"76_88"
C;Y97;X1;K93
C;X2;K"22_21"
C;X3;K"23_21"
C;X4;K"22_22"
C;X5;K"23_22"
C;X6;K44
C;X7;K"35_89"
C;Y98;X1;K44
C;X2;K"32_88"
C;X3;K"32_88"
C;X4;K"32_89"
C;X5;K"32_89"
C;X6;K93
C;X7;K"25_24"
C;Y99;X1;K44
C;X2;K"107_24"
C;X3;K"108_24"
C;X4;K"107_24"
C;X5;K"108_24"
C;X6;K280
C;X7;K"43_72"
C;Y100;X1;K280
C;X2;K"40_73"
C;X3;K"40_73"
C;X4;K"40_74"
C;X5;K"40_74"
C;X6;K44
C;X7;K"106_26"
C;Y101;X1;K396
C;X2;K"111_111"
C;X3;K"111_111"
C;X4;K"111_112"
C;X5;K"111_112"
C;X6;K44
C;X7;K"35_40"
C;Y102;X1;K396
C;X2;K"8_83"
C;X3;K"9_83"
C;X4;K"8_83"
C;X5;K"9_83"
C;X6;K399
C;X7;K"116_92"
C;Y103;X1;K396
C;X2;K"10_27"
C;X3;K"11_27"
C;X4;K"10_28"
C;X5;K"11_28"
C;X6;K398
C;X7;K"109_76"
C;Y104;X1;K44
C;X2;K"33_38"
C;X3;K"34_38"
C;X4;K"33_39"
C;X5;K"34_39"
C;X6;K396
C;X7;K"110_109"
C;Y105;X1;K398
C;X2;K"111_76"
C;X3;K"111_76"
C;X4;K"111_76"
C;X5;K"111_76"
C;X6;K396
C;X7;K"13_28"
C;Y106;X1;K399
C;X2;K"119_92"
C;X3;K"120_92"
C;X4;K"119_93"
C;X5;K"120_93"
C;X6;K396
C;X7;K"12_83"
C;Y107;X1;K399
C;X2;K"60_22"
C;X3;K"61_22"
C;X4;K"60_23"
C;X5;K"61_23"
C;X6;K397
C;X7;K"59_100"
C;Y108;X1;K397
C;X2;K"59_102"
C;X3;K"59_102"
C;X4;K"59_103"
C;X5;K"59_103"
C;X6;K399
C;X7;K"57_22"
C;Y109;X1;K291
C;X2;K"110_111"
C;X3;K"110_111"
C;X4;K"110_111"
C;X5;K"110_111"
C;X6;K153
C;X7;K"58_23"
C;Y110;X1;K99
C;X2;K"106_64"
C;X3;K"107_64"
C;X4;K"106_65"
C;X5;K"107_65"
C;X6;K44
C;X7;K"21_55"
C;Y111;X1;K44
C;X2;K"19_55"
C;X3;K"20_55"
C;X4;K"19_56"
C;X5;K"20_56"
C;X6;K99
C;X7;K"104_65"
C;Y112;X1;K409
C;X2;K"63_91"
C;X3;K"64_91"
C;X4;K"63_92"
C;X5;K"64_92"
C;X6;K173
C;X7;K"63_75"
C;Y113;X1;K410
C;X2;K"63_91"
C;X3;K"64_91"
C;X4;K"63_92"
C;X5;K"64_92"
C;X6;K173
C;X7;K"63_76"
C;Y114;X1;K455
C;X2;K"96_72"
C;X3;K"98_72"
C;X4;K"96_74"
C;X5;K"98_74"
C;X6;K99
C;X7;K"89_34"
C;Y115;X1;K99
C;X2;K"90_32"
C;X3;K"90_32"
C;X4;K"90_32"
C;X5;K"90_32"
C;X6;K455
C;X7;K"94_70"
C;Y116;X1;K455
C;X2;K"55_59"
C;X3;K"57_59"
C;X4;K"55_61"
C;X5;K"57_61"
C;X6;K456
C;X7;K"76_29"
C;Y117;X1;K456
C;X2;K"76_27"
C;X3;K"77_27"
C;X4;K"76_27"
C;X5;K"77_27"
C;X6;K455
C;X7;K"56_57"
C;Y118;X1;K456
C;X2;K"40_34"
C;X3;K"41_34"
C;X4;K"40_34"
C;X5;K"41_34"
C;X6;K457
C;X7;K"74_101"
C;Y119;X1;K457
C;X2;K"74_103"
C;X3;K"75_103"
C;X4;K"74_104"
C;X5;K"75_104"
C;X6;K456
C;X7;K"41_36"
C;Y120;X1;K534
C;X2;K"30_88"
C;X3;K"32_88"
C;X4;K"30_90"
C;X5;K"32_90"
C;X6;K533
C;X7;K"34_26"
C;Y121;X1;K533
C;X2;K"32_23"
C;X3;K"34_23"
C;X4;K"32_25"
C;X5;K"34_25"
C;X6;K534
C;X7;K"31_91"
C;Y122;X1;K533
C;X2;K"76_104"
C;X3;K"78_104"
C;X4;K"76_106"
C;X5;K"78_106"
C;X6;K536
C;X7;K"18_59"
C;Y123;X1;K536
C;X2;K"15_58"
C;X3;K"17_58"
C;X4;K"15_60"
C;X5;K"17_60"
C;X6;K533
C;X7;K"77_103"
C;Y124;X1;K536
C;X2;K"83_119"
C;X3;K"85_119"
C;X4;K"83_121"
C;X5;K"85_121"
C;X6;K535
C;X7;K"111_101"
C;Y125;X1;K535
C;X2;K"112_102"
C;X3;K"114_102"
C;X4;K"112_104"
C;X5;K"114_104"
C;X6;K536
C;X7;K"84_118"
C;Y126;X1;K538
C;X2;K"77_43"
C;X3;K"79_43"
C;X4;K"77_45"
C;X5;K"79_45"
C;X6;K93
C;X7;K"18_108"
C;Y127;X1;K93
C;X2;K"15_108"
C;X3;K"17_108"
C;X4;K"15_110"
C;X5;K"17_110"
C;X6;K538
C;X7;K"77_41"
C;Y128;X1;K542
C;X2;K"74_24"
C;X3;K"76_24"
C;X4;K"74_26"
C;X5;K"76_26"
C;X6;K543
C;X7;K"113_106"
C;Y129;X1;K543
C;X2;K"114_105"
C;X3;K"116_105"
C;X4;K"114_107"
C;X5;K"116_107"
C;X6;K542
C;X7;K"73_26"
C;Y130;X1;K1301
C;X2;K"59_83"
C;X3;K"59_83"
C;X4;K"59_83"
C;X5;K"59_83"
C;X6;K475
C;X7;K"58_87"
C;Y131;X1;K475
C;X2;K"58_83"
C;X3;K"58_83"
C;X4;K"58_83"
C;X5;K"58_83"
C;X6;K1301
C;X7;K"59_80"
E
