ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y6;X17;D0 0 5 16
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 2 16
F;W3 14 9
C;Y1;X1;K"No"
C;X2;K"Note"
C;X3;K"Embed weapon"
C;X4;K"Embed shield"
C;X5;K"Embed helm"
C;X6;K"Embed shoulder"
C;X7;K"Embed mail"
C;X8;K"Embed greaves"
C;X9;K"Embed belt"
C;X10;K"Embed gloves"
C;X11;K"Embed boots"
C;X12;K"Embed necklace"
C;X13;K"Embed ring"
C;X14;K"Embed pendant"
C;X15;K"Embed Fashion"
C;X16;K"Embed wing"
C;X17;K"Embed Exalted Shield"
C;Y2;X1;K"ID"
C;X2;K"About"
C;X3;K"InsertWeapon"
C;X4;K"InsertShield"
C;X5;K"InsertHelmet"
C;X6;K"InsertShoulder"
C;X7;K"InsertArmour"
C;X8;K"InsertTrousers"
C;X9;K"InsertSash"
C;X10;K"InsertGlove"
C;X11;K"InsertShoe"
C;X12;K"InsertNeck"
C;X13;K"InsertRing"
C;X14;K"InsertAmulet"
C;X15;K"InsertDress"
C;X16;K"InsertBack"
C;X17;K"InsertAegis"
C;Y3;X1;K1
C;X2;K"Triangle"
C;X3;K1
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K0
C;X8;K0
C;X9;K0
C;X10;K1
C;X11;K0
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;Y4;X1;K2
C;X2;K"Square"
C;X3;K0
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K0
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;Y5;X1;K3
C;X2;K"Round"
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
C;Y6;X1;K4
C;X2;K"Diamond"
C;X3;K1
C;X4;K1
C;X5;K1
C;X6;K1
C;X7;K1
C;X8;K1
C;X9;K1
C;X10;K1
C;X11;K1
C;X12;K0
C;X13;K0
C;X14;K0
C;X15;K0
C;X16;K0
C;X17;K0
E
