ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y10;X6;D0 0 9 5
O;L;S;F;D;V0;K47;T0;G100 0.001
C;Y1;X1;K"Summary"
C;X2;K"Map ID"
C;X3;K"Map Coordinate X"
C;X4;K"Map Coordinate Y"
C;X5;K"Requisite Level to current teleport location"
C;X6;K"Note"
C;Y2;X1;K"Index"
C;X2;K"MapID"
C;X3;K"MapX"
C;X4;K"MapY"
C;X5;K"Level"
C;Y3;X1;K1
C;X2;K475
C;X3;K255
C;X4;K165
C;X5;K0
C;X6;K"Atlantis"
C;Y4;X1;K2
C;X2;K4
C;X3;K74
C;X4;K109
C;X5;K0
C;X6;K"Aegean Proper"
C;Y5;X1;K3
C;X2;K106
C;X3;K110
C;X4;K186
C;X5;K0
C;X6;K"Easter Island South"
C;Y6;X1;K4
C;X2;K8
C;X3;K189
C;X4;K130
C;X5;K0
C;X6;K"Angkor Encampment"
C;Y7;X1;K5
C;X2;K90
C;X3;K135
C;X4;K179
C;X5;K0
C;X6;K"Nile River West"
C;Y8;X1;K6
C;X2;K7
C;X3;K138
C;X4;K248
C;X5;K0
C;X6;K"the Bermuda Islands"
C;Y9;X1;K7
C;X2;K21
C;X3;K253
C;X4;K110
C;X5;K75
C;X6;K"Nordic Lands"
C;Y10;X1;K8
C;X2;K224
C;X3;K112
C;X4;K119
C;X5;K80
C;X6;K"Burning Land"
E
