ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;ETimes New Roman;M240
P;E??;M180
P;E??;M240;L11
P;ETimes New Roman;M240;L23
P;E??;M210
F;P0;DG0G8;M285
B;Y65;X6;D0 0 64 5
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 27
F;W2 2 17
F;W3 3 24
F;W4 4 20
F;W5 5 28
F;W6 6 18
F;W7 7 11
F;W8 8 10
F;W10 12 19
F;W13 13 14
F;W14 14 17
F;W15 15 13
F;W16 16 16
F;W17 17 14
F;W18 18 13
F;W19 19 14
F;W20 21 11
F;W22 22 13
F;W23 23 12
F;W24 24 10
F;W25 25 13
F;W26 26 24
F;W27 27 30
F;W28 28 20
F;W29 29 18
F;W30 30 19
F;M1785;R1
F;Y1;X1
C;K"Title ID"
F;X2
C;K"Title Name"
F;X3
C;K"Mark (Title 100)"
F;X4
C;K"Chapter"
F;X5
C;K"Favorite ID (divide with _ )"
F;X6
C;K"increasing mark for favorite"
C;Y2;X1;K"TitleID"
C;X2;K"TitleName"
C;X3;K"Value"
C;X4;K"Section"
C;X5;K"CollectID"
C;X6;K"ColValue"
C;Y3;X1;K210
C;X2;K"N/A???1???"
C;X3;K0
C;X4;K0
C;Y4;X1;K211
C;X2;K"N/A???2???"
C;X3;K0
C;X4;K0
C;Y5;X1;K212
C;X2;K"N/A???3???"
C;X3;K0
C;X4;K0
C;Y6;X1;K213
C;X2;K"N/A????1???"
C;X3;K0
C;X4;K1
C;Y7;X1;K214
C;X2;K"N/A????2???"
C;X3;K0
C;X4;K1
C;Y8;X1;K215
C;X2;K"N/A????3???"
C;X3;K0
C;X4;K1
C;Y9;X1;K216
C;X2;K"N/A????4???"
C;X3;K0
C;X4;K1
C;Y10;X1;K217
C;X2;K"N/A????5???"
C;X3;K0
C;X4;K1
C;Y11;X1;K218
C;X2;K"N/A????1???"
C;X3;K0
C;X4;K2
C;Y12;X1;K219
C;X2;K"N/A????2???"
C;X3;K0
C;X4;K2
C;Y13;X1;K220
C;X2;K"N/A????3???"
C;X3;K0
C;X4;K2
C;Y14;X1;K221
C;X2;K"N/A????4???"
C;X3;K0
C;X4;K2
C;Y15;X1;K222
C;X2;K"N/A????5???"
C;X3;K0
C;X4;K2
C;Y16;X1;K223
C;X2;K"N/A????1???"
C;X3;K0
C;X4;K3
C;Y17;X1;K224
C;X2;K"N/A????2???"
C;X3;K0
C;X4;K3
C;Y18;X1;K225
C;X2;K"N/A????3???"
C;X3;K0
C;X4;K3
C;Y19;X1;K226
C;X2;K"N/A????4???"
C;X3;K0
C;X4;K3
C;Y20;X1;K227
C;X2;K"N/A????5???"
C;X3;K0
C;X4;K3
C;Y21;X1;K228
C;X2;K"N/A????6???"
C;X3;K0
C;X4;K3
C;Y22;X1;K229
C;X2;K"N/A????1???"
C;X3;K0
C;X4;K4
C;Y23;X1;K230
C;X2;K"N/A????2???"
C;X3;K0
C;X4;K4
C;Y24;X1;K231
C;X2;K"N/A????3???"
C;X3;K0
C;X4;K4
C;Y25;X1;K232
C;X2;K"N/A????4???"
C;X3;K0
C;X4;K4
C;Y26;X1;K233
C;X2;K"N/A????5???"
C;X3;K0
C;X4;K4
C;Y27;X1;K234
C;X2;K"N/A????1???"
C;X3;K0
C;X4;K5
C;Y28;X1;K235
C;X2;K"N/A????2???"
C;X3;K0
C;X4;K5
C;Y29;X1;K236
C;X2;K"N/A????3???"
C;X3;K0
C;X4;K5
C;Y30;X1;K237
C;X2;K"N/A????4???"
C;X3;K0
C;X4;K5
C;Y31;X1;K238
C;X2;K"N/A????5???"
C;X3;K0
C;X4;K5
C;Y32;X1;K239
C;X2;K"N/A????1???"
C;X3;K0
C;X4;K6
C;Y33;X1;K240
C;X2;K"N/A????2???"
C;X3;K0
C;X4;K6
C;Y34;X1;K241
C;X2;K"N/A????3???"
C;X3;K0
C;X4;K6
C;Y35;X1;K242
C;X2;K"N/A????4???"
C;X3;K0
C;X4;K6
C;Y36;X1;K243
C;X2;K"N/A????5???"
C;X3;K0
C;X4;K6
C;Y37;X1;K244
C;X2;K"N/A????6???"
C;X3;K0
C;X4;K6
C;Y38;X1;K245
C;X2;K"Chapter 7 No.1 Quest"
C;X3;K0
C;X4;K7
C;Y39;X1;K246
C;X2;K"Chapter 7 No.2 Quest"
C;X3;K0
C;X4;K7
C;Y40;X1;K247
C;X2;K"Chapter 7 No.3 Quest"
C;X3;K0
C;X4;K7
C;Y41;X1;K248
C;X2;K"Chapter 7 No.4 Quest"
C;X3;K0
C;X4;K7
C;Y42;X1;K249
C;X2;K"Chapter 7 No.5 Quest"
C;X3;K0
C;X4;K7
C;Y43;X1;K250
C;X2;K"Chapter 7 No.6 Quest"
C;X3;K0
C;X4;K7
C;Y44;X1;K251
C;X2;K"The 1st Quest in Chapter Eight"
C;X3;K0
C;X4;K8
C;Y45;X1;K252
C;X2;K"The 2nd Quest in Chapter Eight"
C;X3;K0
C;X4;K8
C;Y46;X1;K253
C;X2;K"The 3rd Quest in Chapter Eight"
C;X3;K0
C;X4;K8
C;Y47;X1;K254
C;X2;K"The 4th Quest in Chapter Eight"
C;X3;K0
C;X4;K8
C;Y48;X1;K255
C;X2;K"First quest of Ninth"
C;X3;K0
C;X4;K9
C;Y49;X1;K256
C;X2;K"Second quest of Ninth"
C;X3;K0
C;X4;K9
C;Y50;X1;K257
C;X2;K"Third quest of Ninth"
C;X3;K0
C;X4;K9
C;Y51;X1;K258
C;X2;K"Chapter 10 Quest 1"
C;X3;K0
C;X4;K10
C;Y52;X1;K259
C;X2;K"Chapter 10 Quest 2"
C;X3;K0
C;X4;K10
C;Y53;X1;K260
C;X2;K"Chapter 10 Quest 3"
C;X3;K0
C;X4;K10
C;Y54;X1;K261
C;X2;K"Chapter 10 Quest 4"
C;X3;K0
C;X4;K10
C;Y55;X1;K262
C;X2;K"Chapter 10 Quest 5"
C;X3;K0
C;X4;K10
C;Y56;X1;K263
C;X2;K"Chapter 11 Quest 1"
C;X3;K0
C;X4;K11
C;Y57;X1;K264
C;X2;K"Chapter 11 Quest 2"
C;X3;K0
C;X4;K11
C;Y58;X1;K265
C;X2;K"Chapter 11 Quest 3"
C;X3;K0
C;X4;K11
C;Y59;X1;K266
C;X2;K"Chapter 11 Quest 4"
C;X3;K0
C;X4;K11
C;Y60;X1;K267
C;X2;K"12th Badge 1st Quest"
C;X3;K0
C;X4;K12
C;Y61;X1;K268
C;X2;K"13th Badge 2nd Quest"
C;X3;K0
C;X4;K12
C;Y62;X1;K269
C;X2;K"14th Badge 3rd Quest"
C;X3;K0
C;X4;K12
C;Y63;X1;K270
C;X2;K"13th Badge 1st Quest"
C;X3;K0
C;X4;K13
C;Y64;X1;K271
C;X2;K"13th Badge 2nd Quest"
C;X3;K0
C;X4;K13
C;Y65;X1;K272
C;X2;K"13th Badge 3rd Quest"
C;X3;K0
C;X4;K13
E
