ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;P"$"#,##0;;\-"$"#,##0
P;P"$"#,##0;;[Red]\-"$"#,##0
P;P"$"#,##0.00;;\-"$"#,##0.00
P;P"$"#,##0.00;;[Red]\-"$"#,##0.00
P;Phh:mm\ AM/PM
P;Phh:mm:ss\ AM/PM
P;Phh:mm
P;Phh:mm:ss
P;Pyyyy/m/d\ hh:mm
P;P_-"$"* #,##0_-;;\-"$"* #,##0_-;;_-"$"* "-"_-;;_-@_-
P;P_-* #,##0_-;;\-* #,##0_-;;_-* "-"_-;;_-@_-
P;P_-"$"* #,##0.00_-;;\-"$"* #,##0.00_-;;_-"$"* "-"??_-;;_-@_-
P;P_-* #,##0.00_-;;\-* #,##0.00_-;;_-* "-"??_-;;_-@_-
P;Phh"?"mm"?"
P;Phh"?"mm"?"ss"?"
P;P??/??hh"?"mm"?"
P;P??/??hh"?"mm"?"ss"?"
P;P"?";;"?";;"?"
P;P"?";;"?";;"?"
P;P"?";;"?";;"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;ETimes New Roman;M240
P;E??;M240;SU;L13
P;E??;M240;SU;L37
P;EPMingLiU;M240
P;EPMingLiU;M210
P;E??;M210
P;ETimes New Roman;M210
P;E??;M240;L19
P;ETimes New Roman;M180
F;P0;DG0G8;M285
B;Y9;X3;D0 0 8 2
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W1 1 7
F;W2 2 22
F;W3 8 10
F;W9 11 12
F;W12 12 14
F;W13 13 12
F;W14 14 14
F;W15 15 13
F;W16 18 12
F;W19 19 11
F;W20 20 12
F;M315;R1
F;M315;R2
F;M315;R3
F;M315;R4
F;M315;R5
F;Y1;X1
C;K"Item ID"
F;X2
C;K"Item Name"
F;X3
C;K"N/A????"
F;Y2;X1
C;K"ItemId"
F;X2
C;K"ItemName"
F;X3
C;K"ToolNum"
F;Y3;X1
C;K19912
F;X2
C;K"Collector"
F;X3
C;K7200
F;Y4;X1
C;K19913
F;X2
C;K"Advanced Collector"
F;X3
C;K21600
F;Y5;X1
C;K19914
F;X2
C;K"Advanced Collector"
F;X3
C;K21600
C;Y6;X1;K19915
C;X2;K"Celebeam Particle Extractor (Quest)"
C;X3;K100
C;Y7;X1;K19916
C;X2;K"Celebeam Particle Extractor"
C;X3;K4800
C;Y8;X1;K19917
C;X2;K"Celebeam Particle Extractor"
C;X3;K4800
F;SM6;Y9;X1
C;K59787
C;X2;K"Miner's Pickaxe"
C;X3;K2000
E
