ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;SM16;M225
B;Y32;X11;D0 0 31 10
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 10
F;W2 2 14
F;W5 5 11
F;W6 6 10
F;W8 10 11
C;Y1;X1;K"Skill ID after combination"
C;X2;K"Comment"
C;X3;K"Class Requirement:"
C;X4;K"Level Requirement"
C;X5;K"N/A??????"
C;X6;K"EXP Cost"
C;X7;K"Coin Cost"
C;X8;K"N/A????ID"
C;X9;K"N/A????"
C;X10;K"N/A??????"
C;X11;K"N/A??????????"
C;Y2;X1;K"SkillID"
C;X3;K"ProReq"
C;X4;K"LevelReq"
C;X5;K"FieldLevelReq"
C;X6;K"FieldExpCost"
C;X7;K"GoldCost"
C;X8;K"ReqSkillID"
C;X10;K"ReqSkillLevel"
C;X11;K"BaseSkillMask"
C;Y3;X1;K8028
F;P0;FG0L;X2
C;K"Rage - Exalted"
C;X3;K1
C;X4;K120
C;X5;K1
C;X6;K356511
C;X7;K2519089
C;X8;K"8002;;"
C;X9;K"Rage"
C;X10;K"10;;"
C;Y4;X1;K8029
F;P0;FG0L;X2
C;K"Sever - Exalted"
C;X3;K1
C;X4;K120
C;X5;K4
C;X6;K383244
C;X7;K3022906
C;X8;K"8001;;8017;;"
C;X9;K"Bash-Sever"
C;X10;K"15;;15;;"
C;Y5;X1;K8030
F;P0;FG0L;X2
C;K"Lunar Slash - Exalted"
C;X3;K1
C;X4;K120
C;X5;K8
C;X6;K420255
C;X7;K3627487
C;X8;K"8007;;8005;;"
C;X9;K"Lunar Slash-Reap"
C;X10;K"15;;10;;"
C;Y6;X1;K8158
C;X2;K"Divine Judgment - Exalted"
C;X3;K2
C;X4;K120
C;X5;K1
C;X6;K356511
C;X7;K2519089
C;X8;K"8102;;"
C;X9;K"Divine Judgment"
C;X10;K"10;;"
C;Y7;X1;K8159
C;X2;K"Thunder Thrill - Exalted"
C;X3;K2
C;X4;K120
C;X5;K4
C;X6;K383244
C;X7;K3022906
C;X8;K"8105;;8108;;"
C;X9;K"Challenge-Tremble"
C;X10;K"15;;15;;"
C;Y8;X1;K8160
C;X2;K"Brutal Rescue - Exalted"
C;X3;K2
C;X4;K120
C;X5;K8
C;X6;K420255
C;X7;K3627487
C;X8;K"8114;;8121;;"
C;X9;K"Brutal Rescue-Consecration"
C;X10;K"10;;10;;"
C;Y9;X1;K8262
C;X2;K"Blades of Doom - Exalted"
C;X3;K3
C;X4;K120
C;X5;K1
C;X6;K356511
C;X7;K2519089
C;X8;K"8202;;"
C;X9;K"Blades of Doom"
C;X10;K"10;;"
C;Y10;X1;K8263
C;X2;K"Piercing Flame - Exalted"
C;X3;K3
C;X4;K120
C;X5;K4
C;X6;K383244
C;X7;K3022906
F;P0;FG0L;X8
C;K"8201;;8219;;"
F;P0;FG0L;X9
C;K"Bonebite-Soul Burn"
C;X10;K"15;;15;;"
C;Y11;X1;K8264
C;X2;K"Swift Blade - Exalted"
C;X3;K3
C;X4;K120
C;X5;K8
C;X6;K420255
C;X7;K3627487
C;X8;K"8207;;8217;;"
C;X9;K"Lunge-Arrow Blade"
C;X10;K"10;;15;;"
C;Y12;X1;K8327
C;X2;K"Inferno - Exalted"
C;X3;K4
C;X4;K120
C;X5;K1
C;X6;K356511
C;X7;K2519089
C;X8;K"8302;;"
C;X9;K"Inferno"
C;X10;K"10;;"
C;Y13;X1;K8328
C;X2;K"Lighting and Flame - Exalted"
C;X3;K4
C;X4;K120
C;X5;K4
C;X6;K383244
C;X7;K3022906
C;X8;K"8317;;8307;;"
C;X9;K"Bolt-Flamelick"
C;X10;K"15;;10;;"
C;Y14;X1;K8329
C;X2;K"Flame Biter - Exalted"
C;X3;K4
C;X4;K120
C;X5;K8
C;X6;K420255
C;X7;K3627487
C;X8;K"8311;;8312;;"
C;X9;K"Falling Star-Eruption "
C;X10;K"15;;10;;"
C;Y15;X1;K8429
C;X2;K"Death's Grasp - Exalted"
C;X3;K5
C;X4;K120
C;X5;K1
C;X6;K356511
C;X7;K2519089
C;X8;K"8402;;"
C;X9;K"Death's Grasp"
C;X10;K"10;;"
C;Y16;X1;K8430
C;X2;K"Holy Exorcism - Exalted"
C;X3;K5
C;X4;K120
C;X5;K4
C;X6;K383244
C;X7;K3022906
C;X8;K"8404;;8419;;"
C;X9;K"Exorcism-Soul Siphon"
C;X10;K"10;;10;;"
C;Y17;X1;K8431
C;X2;K"Confession of Light and Dark - Exalted"
C;X3;K5
C;X4;K120
C;X5;K8
C;X6;K420255
C;X7;K3627487
C;X8;K"8408;;8412;;"
C;X9;K"Silence-Twin Torrent"
C;X10;K"10;;15;;"
C;Y18;X1;K12044
C;X2;K"Shura's Fury - Exalted"
C;X3;K6
C;X4;K120
C;X5;K1
C;X6;K356511
C;X7;K2519089
C;X8;K"12002;;"
C;X9;K"Shura's Fury"
C;X10;K"10;;"
C;Y19;X1;K12045
C;X2;K"Endless Nightmare - Exalted"
C;X3;K6
C;X4;K120
C;X5;K4
C;X6;K383244
C;X7;K3022906
C;X8;K"12011;;12017;;"
C;X9;K"Nebula-Dark Barrier"
C;X10;K"10;;10;;"
C;Y20;X1;K12046
C;X2;K"Dragon Burst - Exalted"
C;X3;K6
C;X4;K120
C;X5;K8
C;X6;K420255
C;X7;K3627487
C;X8;K"12004;;12005;;"
C;X9;K"Blazing Roar-Rejuvenation"
C;X10;K"15;;10;;"
C;Y21;X1;K8035
C;X2;K"Blood Fury - Exalted"
C;X3;K1
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8019;;8014;;"
C;X9;K"Stained Blade + Charge"
C;X10;K"10;;10;;"
C;Y22;X1;K8036
C;X2;K"Combat Talent"
C;X3;K1
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8006;;8009;;"
C;X9;K"Savagery + Duelist"
C;X10;K"15;;10;;"
C;Y23;X1;K8165
C;X2;K"Holy Protection - Exalted"
C;X3;K2
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8106;;8109;;"
C;X9;K"Invigorate + Sacrifice"
C;X10;K"10;;10;;"
C;Y24;X1;K8167
C;X2;K"Holy Sanction - Exalted"
C;X3;K2
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8112;;8119;;"
C;X9;K"Salvation + Holy Storm"
C;X10;K"10;;10;;"
C;Y25;X1;K8267
C;X2;K"Double Blade Wind - Exalted"
C;X3;K3
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8209;;8212;;"
C;X9;K"Tusk Strike + Crush"
C;X10;K"10;;15;;"
C;Y26;X1;K8269
C;X2;K"Assassinate Proficiency - Exalted"
C;X3;K3
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8203;;8206;;"
C;X9;K"Dodge + Surging Power"
C;X10;K"15;;10;;"
C;Y27;X1;K8336
C;X2;K"Ultimate Cold Storm - Exalted"
C;X3;K4
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8304;;8309;;"
C;X9;K"Ice Arrow + Frostburst"
C;X10;K"10;;10;;"
C;Y28;X1;K8337
C;X2;K"Meditation Shield - Exalted"
C;X3;K4
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8306;;8310;;"
C;X9;K"Ice Shield + Evocation"
C;X10;K"15;;15;;"
C;Y29;X1;K8434
C;X2;K"Discipline Eulogy - Exalted"
C;X3;K5
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8407;;8420;;"
C;X9;K"Ode of Doom + Angel's Discipline"
C;X10;K"10;;10;;"
C;Y30;X1;K8436
C;X2;K"Blessing of Divinity - Exalted"
C;X3;K5
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"8406;;8409;;"
C;X9;K"Resistance + Chain of Life"
C;X10;K"15;;10;;"
C;Y31;X1;K12053
C;X2;K"Sparrow Dragon Fly - Exalted"
C;X3;K6
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"12003;;12008;;"
C;X9;K"Dragon Pact + Phoenix Pact"
C;X10;K"10;;10;;"
C;Y32;X1;K12055
C;X2;K"Fury of Angels - Exalted"
C;X3;K6
C;X4;K120
C;X5;K30
C;X6;K420255
C;X7;K3627487
C;X8;K"12009;;12010;;"
C;X9;K"Angel's Curse + Retribution"
C;X10;K"15;;10;;"
E
