ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y8;X8;D0 0 7 7
O;L;S;F;D;V0;K47;T0;G100 0.001
F;W2 2 13
F;W13 13 12
C;Y1;X1;K"N/A??ID"
C;X2;K"Skill Name"
C;X3;K"Couple"
C;X4;K"Mentor"
C;X5;K"Master and Disciple"
C;X6;K"Party"
C;X7;K"Guild"
C;X8;K"Ally"
C;Y2;X1;K"ID"
C;X2;K"SkillName"
C;X3;K"Spouse"
C;X4;K"Brother"
C;X5;K"Teacher"
C;X6;K"Teamer"
C;X7;K"Guild"
C;X8;K"Partner"
C;Y3;X1;K1
C;X2;K"Only available for Couples"
C;X3;K1
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K0
C;Y4;X1;K2
C;X2;K"Only available for Mentor"
C;X3;K0
C;X4;K1
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K0
C;Y5;X1;K3
C;X2;K"Only available for Tutorship"
C;X3;K0
C;X4;K0
C;X5;K1
C;X6;K0
C;X7;K0
C;X8;K0
C;Y6;X1;K4
C;X2;K"Only available for Party Members"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K1
C;X7;K0
C;X8;K0
C;Y7;X1;K5
C;X2;K"Only available for Guild Members"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K1
C;X8;K0
C;Y8;X1;K6
C;X2;K"Only available for Ally Members"
C;X3;K0
C;X4;K0
C;X5;K0
C;X6;K0
C;X7;K0
C;X8;K1
E
