[Accept_Apprenticeship] 0
[Accept_Brother] 0
[Accept_Chairman] 0
[Accept_Day] 1
[Accept_FamilyLevel] 0
[Accept_FamilyOffer] 0
[Accept_FamilySkill] 0 0
[Accept_Foregift] 0
[Accept_GobalPreTaskID] 0
[Accept_Header] 0
[Accept_Level] 77 200 0
[Accept_Map] 0 0 0 0 0
[Accept_Mode] 0
[Accept_Month] 1
[Accept_NeedItem] 0 0
[Accept_NpcID] 0
[Accept_PK] 0
[Accept_PreTaskFailed] 0
[Accept_PreTask] 0 0
[Accept_Prestige] 0 0
[Accept_Profession] 0
[Accept_Sex] 0
[Accept_Shaikh] 0
[Accept_Spouse] 0
[Accept_TeamMember] 0
[Accept_Time] 0 0
[Accept_Turnon] 0
[Accept_Week] 1
[Base_AutoDeleteItem] 0
[Base_BelongMapID] 93
[Base_CanBeCancel] 1
[Base_CanBeRepeat] 0
[Base_Close] 0
[Base_Difficulty] 1
[Base_Item] 0 0
[Base_Map] 0 0 0 0 0
[Base_MonsterID] 0
[Base_Type] 4
[Base_Visable] 0
[Complete_AutoDeleteItem] 1
[Complete_Map] 0 0 0 0 0
[Complete_Mode] 3
[Complete_Monster1] 10104 60
[Complete_Monster2] 0 0
[Complete_Monster3] 0 0
[Complete_NeedItem1] 0 0
[Complete_NeedItem2] 0 0
[Complete_NeedItem3] 0 0
[Complete_NpcID] 0
[Complete_ProtectNpcID] 0
[Complete_RoleLevel] 0
[Complete_RoleMoney] 0
[Complete_WaitSecond] 0
[Failed_PlayerOffline] 0
[Failed_RoleDead] 0
[Failed_TimeLimit] 0
[Reward_BoardcastType] 0
[Reward_CompleteMaxCount] 0
[Reward_Failed_Buff] 0 0
[Reward_Failed_DoubleExpTime] 0
[Reward_Failed_Exp] 0
[Reward_Failed_FamilyOffer] 0
[Reward_Failed_FamilySkill] 0 0
[Reward_Failed_GuildOffer] 0
[Reward_Failed_Item1] 0 0
[Reward_Failed_Item2] 0 0
[Reward_Failed_Item3] 0 0
[Reward_Failed_Item4] 0 0
[Reward_Failed_Item5] 0 0
[Reward_Failed_Item6] 0 0
[Reward_Failed_Item7] 0 0
[Reward_Failed_Map] 0 0 0
[Reward_Failed_Money] 0
[Reward_Failed_PK] 0
[Reward_Failed_Prestige] 0 0
[Reward_Failed_RefreshMap] 0 0 0 0 0
[Reward_Failed_RefreshMonster] 0 0
[Reward_Failed_ResetTaskID] 0
[Reward_Failed_TaskID] 0
[Reward_Failed_Title] 0
[Reward_Modulus] 0
[Reward_RewardType] 0
[Reward_Script] 
[Reward_Success_Buff] 0 0
[Reward_Success_DoubleExpTime] 0
[Reward_Success_Exp] 18090
[Reward_Success_FamilyOffer] 0
[Reward_Success_FamilySkill] 0 0
[Reward_Success_GuildOffer] 0
[Reward_Success_Item1] 12244 3
[Reward_Success_Item2] 0 0
[Reward_Success_Item3] 0 0
[Reward_Success_Item4] 0 0
[Reward_Success_Item5] 0 0
[Reward_Success_Item6] 0 0
[Reward_Success_Item7] 0 0
[Reward_Success_Map] 0 0 0
[Reward_Success_Money] 0
[Reward_Success_PK] 0
[Reward_Success_Prestige] 0 0
[Reward_Success_RefreshMap] 0 0 0 0 0
[Reward_Success_RefreshMonster] 0 0
[Reward_Success_ResetTaskID] 0
[Reward_Success_TaskID] 0
[Reward_Success_Title] 0
