ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y240;X8;D0 0 239 7
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 12
F;W2 2 10
F;W3 3 14
F;W4 6 15
F;W7 7 19
NN;N_FilterDatabase;ER1C1:R240C8
C;Y1;X1;K"Combine Item ID"
C;X2;K"Combine Type"
C;X3;K"Combine Required Quantity"
C;X4;K"Combine Target ID"
C;X5;K"Assist item id"
C;X6;K"The quantity of assist item id"
C;X7;K"Combine Coin Cost"
C;Y2;X1;K"ItemID"
C;X2;K"MergeType"
C;X3;K"NeedNum"
C;X4;K"MergeTargetID"
C;X5;K"SupportItem"
C;X6;K"SupportNum"
C;X7;K"NeedMoney"
C;Y3;X1;K43000
C;X2;K1
C;X3;K5
C;X4;K43004
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Sword "
C;Y4;X1;K43001
C;X2;K1
C;X3;K5
C;X4;K43005
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Armor "
C;Y5;X1;K43002
C;X2;K1
C;X3;K5
C;X4;K43006
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Signet "
C;Y6;X1;K43003
C;X2;K1
C;X3;K5
C;X4;K43007
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Pendant "
C;Y7;X1;K43004
C;X2;K2
C;X3;K5
C;X4;K43008
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Sword "
C;Y8;X1;K43005
C;X2;K2
C;X3;K5
C;X4;K43009
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Armor "
C;Y9;X1;K43006
C;X2;K2
C;X3;K5
C;X4;K43010
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Signet "
C;Y10;X1;K43007
C;X2;K2
C;X3;K5
C;X4;K43011
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Pendant "
C;Y11;X1;K43008
C;X2;K3
C;X3;K5
C;X4;K43012
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Sword "
C;Y12;X1;K43009
C;X2;K3
C;X3;K5
C;X4;K43013
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Armor "
C;Y13;X1;K43010
C;X2;K3
C;X3;K5
C;X4;K43014
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Signet "
C;Y14;X1;K43011
C;X2;K3
C;X3;K5
C;X4;K43015
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Pendant "
C;Y15;X1;K43012
C;X2;K4
C;X3;K5
C;X4;K43016
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Sword (Amazing)"
C;Y16;X1;K43013
C;X2;K4
C;X3;K5
C;X4;K43017
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Armor (Amazing)"
C;Y17;X1;K43014
C;X2;K4
C;X3;K5
C;X4;K43018
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Signet (Amazing)"
C;Y18;X1;K43015
C;X2;K4
C;X3;K5
C;X4;K43019
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Pendant (Amazing)"
C;Y19;X1;K43016
C;X2;K5
C;X3;K5
C;X4;K43020
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Sword (Flawless) "
C;Y20;X1;K43017
C;X2;K5
C;X3;K5
C;X4;K43021
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Armor (Flawless) "
C;Y21;X1;K43018
C;X2;K5
C;X3;K5
C;X4;K43022
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Signet (Flawless) "
C;Y22;X1;K43019
C;X2;K5
C;X3;K5
C;X4;K43023
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Pendant (Flawless) "
C;Y23;X1;K43020
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Sword (Perfect) "
C;Y24;X1;K43021
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Armor (Perfect) "
C;Y25;X1;K43022
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Signet (Perfect) "
C;Y26;X1;K43023
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Pendant (Perfect) "
C;Y28;X1;K43024
C;X2;K7
C;X3;K5
C;X4;K43028
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Sword "
C;Y29;X1;K43025
C;X2;K7
C;X3;K5
C;X4;K43029
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Armor "
C;Y30;X1;K43026
C;X2;K7
C;X3;K5
C;X4;K43030
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Signet "
C;Y31;X1;K43027
C;X2;K7
C;X3;K5
C;X4;K43031
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Pendant "
C;Y32;X1;K43028
C;X2;K8
C;X3;K5
C;X4;K43032
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Sword "
C;Y33;X1;K43029
C;X2;K8
C;X3;K5
C;X4;K43033
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Armor "
C;Y34;X1;K43030
C;X2;K8
C;X3;K5
C;X4;K43034
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Signet "
C;Y35;X1;K43031
C;X2;K8
C;X3;K5
C;X4;K43035
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Pendant "
C;Y36;X1;K43032
C;X2;K9
C;X3;K5
C;X4;K43036
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Sword "
C;Y37;X1;K43033
C;X2;K9
C;X3;K5
C;X4;K43037
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Armor "
C;Y38;X1;K43034
C;X2;K9
C;X3;K5
C;X4;K43038
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Signet "
C;Y39;X1;K43035
C;X2;K9
C;X3;K5
C;X4;K43039
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Pendant "
C;Y40;X1;K43036
C;X2;K10
C;X3;K5
C;X4;K43040
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Sword (Amazing)"
C;Y41;X1;K43037
C;X2;K10
C;X3;K5
C;X4;K43041
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Armor (Amazing)"
C;Y42;X1;K43038
C;X2;K10
C;X3;K5
C;X4;K43042
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Signet (Amazing)"
C;Y43;X1;K43039
C;X2;K10
C;X3;K5
C;X4;K43043
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Pendant (Amazing)"
C;Y44;X1;K43040
C;X2;K11
C;X3;K5
C;X4;K43044
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Sword (Flawless) "
C;Y45;X1;K43041
C;X2;K11
C;X3;K5
C;X4;K43045
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Armor (Flawless) "
C;Y46;X1;K43042
C;X2;K11
C;X3;K5
C;X4;K43046
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Signet (Flawless) "
C;Y47;X1;K43043
C;X2;K11
C;X3;K5
C;X4;K43047
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Pendant (Flawless) "
C;Y48;X1;K43044
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Sword (Perfect) "
C;Y49;X1;K43045
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Armor (Perfect) "
C;Y50;X1;K43046
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Signet (Perfect) "
C;Y51;X1;K43047
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Pendant (Perfect) "
C;Y53;X1;K43048
C;X2;K13
C;X3;K5
C;X4;K43052
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Sword "
C;Y54;X1;K43049
C;X2;K13
C;X3;K5
C;X4;K43053
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Armor "
C;Y55;X1;K43050
C;X2;K13
C;X3;K5
C;X4;K43054
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Signet "
C;Y56;X1;K43051
C;X2;K13
C;X3;K5
C;X4;K43055
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Pendant "
C;Y57;X1;K43052
C;X2;K14
C;X3;K5
C;X4;K43056
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Sword "
C;Y58;X1;K43053
C;X2;K14
C;X3;K5
C;X4;K43057
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Armor "
C;Y59;X1;K43054
C;X2;K14
C;X3;K5
C;X4;K43058
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Signet "
C;Y60;X1;K43055
C;X2;K14
C;X3;K5
C;X4;K43059
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Pendant "
C;Y61;X1;K43056
C;X2;K15
C;X3;K5
C;X4;K43060
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Sword "
C;Y62;X1;K43057
C;X2;K15
C;X3;K5
C;X4;K43061
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Armor "
C;Y63;X1;K43058
C;X2;K15
C;X3;K5
C;X4;K43062
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Signet "
C;Y64;X1;K43059
C;X2;K15
C;X3;K5
C;X4;K43063
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Pendant "
C;Y65;X1;K43060
C;X2;K16
C;X3;K5
C;X4;K43064
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Sword (Amazing)"
C;Y66;X1;K43061
C;X2;K16
C;X3;K5
C;X4;K43065
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Armor (Amazing)"
C;Y67;X1;K43062
C;X2;K16
C;X3;K5
C;X4;K43066
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Signet (Amazing)"
C;Y68;X1;K43063
C;X2;K16
C;X3;K5
C;X4;K43067
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Pendant (Amazing)"
C;Y69;X1;K43064
C;X2;K17
C;X3;K5
C;X4;K43068
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Sword (Flawless) "
C;Y70;X1;K43065
C;X2;K17
C;X3;K5
C;X4;K43069
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Armor (Flawless) "
C;Y71;X1;K43066
C;X2;K17
C;X3;K5
C;X4;K43070
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Signet (Flawless) "
C;Y72;X1;K43067
C;X2;K17
C;X3;K5
C;X4;K43071
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Pendant (Flawless) "
C;Y73;X1;K43068
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Sword (Perfect) "
C;Y74;X1;K43069
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Armor (Perfect) "
C;Y75;X1;K43070
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Signet (Perfect) "
C;Y76;X1;K43071
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Pendant (Perfect) "
C;Y78;X1;K43072
C;X2;K19
C;X3;K5
C;X4;K43076
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Sword "
C;Y79;X1;K43073
C;X2;K19
C;X3;K5
C;X4;K43077
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Armor "
C;Y80;X1;K43074
C;X2;K19
C;X3;K5
C;X4;K43078
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Signet "
C;Y81;X1;K43075
C;X2;K19
C;X3;K5
C;X4;K43079
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Pendant "
C;Y82;X1;K43076
C;X2;K20
C;X3;K5
C;X4;K43080
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Sword "
C;Y83;X1;K43077
C;X2;K20
C;X3;K5
C;X4;K43081
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Armor "
C;Y84;X1;K43078
C;X2;K20
C;X3;K5
C;X4;K43082
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Signet "
C;Y85;X1;K43079
C;X2;K20
C;X3;K5
C;X4;K43083
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Pendant "
C;Y86;X1;K43080
C;X2;K21
C;X3;K5
C;X4;K43084
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Sword "
C;Y87;X1;K43081
C;X2;K21
C;X3;K5
C;X4;K43085
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Armor "
C;Y88;X1;K43082
C;X2;K21
C;X3;K5
C;X4;K43086
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Signet "
C;Y89;X1;K43083
C;X2;K21
C;X3;K5
C;X4;K43087
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Pendant "
C;Y90;X1;K43084
C;X2;K22
C;X3;K5
C;X4;K43088
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Sword (Amazing)"
C;Y91;X1;K43085
C;X2;K22
C;X3;K5
C;X4;K43089
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Armor (Amazing)"
C;Y92;X1;K43086
C;X2;K22
C;X3;K5
C;X4;K43090
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Signet (Amazing)"
C;Y93;X1;K43087
C;X2;K22
C;X3;K5
C;X4;K43091
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Pendant (Amazing)"
C;Y94;X1;K43088
C;X2;K23
C;X3;K5
C;X4;K43092
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Sword (Flawless) "
C;Y95;X1;K43089
C;X2;K23
C;X3;K5
C;X4;K43093
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Armor (Flawless) "
C;Y96;X1;K43090
C;X2;K23
C;X3;K5
C;X4;K43094
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Signet (Flawless) "
C;Y97;X1;K43091
C;X2;K23
C;X3;K5
C;X4;K43095
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Pendant (Flawless) "
C;Y98;X1;K43092
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Sword (Perfect) "
C;Y99;X1;K43093
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Armor (Perfect) "
C;Y100;X1;K43094
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Signet (Perfect) "
C;Y101;X1;K43095
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Pendant (Perfect) "
C;Y103;X1;K43200
C;X2;K1
C;X3;K5
C;X4;K43204
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Sword "
C;Y104;X1;K43201
C;X2;K1
C;X3;K5
C;X4;K43205
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Armor "
C;Y105;X1;K43202
C;X2;K1
C;X3;K5
C;X4;K43206
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Signet "
C;Y106;X1;K43203
C;X2;K1
C;X3;K5
C;X4;K43207
C;X5;K-1
C;X6;K-1
C;X7;K80000
C;X8;K"Holy Might Pendant "
C;Y107;X1;K43204
C;X2;K2
C;X3;K5
C;X4;K43208
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Sword "
C;Y108;X1;K43205
C;X2;K2
C;X3;K5
C;X4;K43209
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Armor "
C;Y109;X1;K43206
C;X2;K2
C;X3;K5
C;X4;K43210
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Signet "
C;Y110;X1;K43207
C;X2;K2
C;X3;K5
C;X4;K43211
C;X5;K-1
C;X6;K-1
C;X7;K240000
C;X8;K"Holy Might Pendant "
C;Y111;X1;K43208
C;X2;K3
C;X3;K5
C;X4;K43212
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Sword "
C;Y112;X1;K43209
C;X2;K3
C;X3;K5
C;X4;K43213
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Armor "
C;Y113;X1;K43210
C;X2;K3
C;X3;K5
C;X4;K43214
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Signet "
C;Y114;X1;K43211
C;X2;K3
C;X3;K5
C;X4;K43215
C;X5;K-1
C;X6;K-1
C;X7;K720000
C;X8;K"Holy Might Pendant "
C;Y115;X1;K43212
C;X2;K4
C;X3;K5
C;X4;K43216
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Sword (Amazing)"
C;Y116;X1;K43213
C;X2;K4
C;X3;K5
C;X4;K43217
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Armor (Amazing)"
C;Y117;X1;K43214
C;X2;K4
C;X3;K5
C;X4;K43218
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Signet (Amazing)"
C;Y118;X1;K43215
C;X2;K4
C;X3;K5
C;X4;K43219
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K1440000
C;X8;K"Holy Might Pendant (Amazing)"
C;Y119;X1;K43216
C;X2;K5
C;X3;K5
C;X4;K43220
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Sword (Flawless) "
C;Y120;X1;K43217
C;X2;K5
C;X3;K5
C;X4;K43221
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Armor (Flawless) "
C;Y121;X1;K43218
C;X2;K5
C;X3;K5
C;X4;K43222
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Signet (Flawless) "
C;Y122;X1;K43219
C;X2;K5
C;X3;K5
C;X4;K43223
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2880000
C;X8;K"Holy Might Pendant (Flawless) "
C;Y123;X1;K43220
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Sword (Perfect) "
C;Y124;X1;K43221
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Armor (Perfect) "
C;Y125;X1;K43222
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Signet (Perfect) "
C;Y126;X1;K43223
C;X2;K6
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Holy Might Pendant (Perfect) "
C;Y128;X1;K43224
C;X2;K7
C;X3;K5
C;X4;K43228
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Sword "
C;Y129;X1;K43225
C;X2;K7
C;X3;K5
C;X4;K43229
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Armor "
C;Y130;X1;K43226
C;X2;K7
C;X3;K5
C;X4;K43230
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Signet "
C;Y131;X1;K43227
C;X2;K7
C;X3;K5
C;X4;K43231
C;X5;K-1
C;X6;K-1
C;X7;K128000
C;X8;K"Arcane Energy Pendant "
C;Y132;X1;K43228
C;X2;K8
C;X3;K5
C;X4;K43232
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Sword "
C;Y133;X1;K43229
C;X2;K8
C;X3;K5
C;X4;K43233
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Armor "
C;Y134;X1;K43230
C;X2;K8
C;X3;K5
C;X4;K43234
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Signet "
C;Y135;X1;K43231
C;X2;K8
C;X3;K5
C;X4;K43235
C;X5;K-1
C;X6;K-1
C;X7;K384000
C;X8;K"Arcane Energy Pendant "
C;Y136;X1;K43232
C;X2;K9
C;X3;K5
C;X4;K43236
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Sword "
C;Y137;X1;K43233
C;X2;K9
C;X3;K5
C;X4;K43237
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Armor "
C;Y138;X1;K43234
C;X2;K9
C;X3;K5
C;X4;K43238
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Signet "
C;Y139;X1;K43235
C;X2;K9
C;X3;K5
C;X4;K43239
C;X5;K-1
C;X6;K-1
C;X7;K1152000
C;X8;K"Arcane Energy Pendant "
C;Y140;X1;K43236
C;X2;K10
C;X3;K5
C;X4;K43240
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Sword (Amazing)"
C;Y141;X1;K43237
C;X2;K10
C;X3;K5
C;X4;K43241
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Armor (Amazing)"
C;Y142;X1;K43238
C;X2;K10
C;X3;K5
C;X4;K43242
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Signet (Amazing)"
C;Y143;X1;K43239
C;X2;K10
C;X3;K5
C;X4;K43243
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K2304000
C;X8;K"Arcane Energy Pendant (Amazing)"
C;Y144;X1;K43240
C;X2;K11
C;X3;K5
C;X4;K43244
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Sword (Flawless) "
C;Y145;X1;K43241
C;X2;K11
C;X3;K5
C;X4;K43245
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Armor (Flawless) "
C;Y146;X1;K43242
C;X2;K11
C;X3;K5
C;X4;K43246
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Signet (Flawless) "
C;Y147;X1;K43243
C;X2;K11
C;X3;K5
C;X4;K43247
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K4608000
C;X8;K"Arcane Energy Pendant (Flawless) "
C;Y148;X1;K43244
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Sword (Perfect) "
C;Y149;X1;K43245
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Armor (Perfect) "
C;Y150;X1;K43246
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Signet (Perfect) "
C;Y151;X1;K43247
C;X2;K12
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Arcane Energy Pendant (Perfect) "
C;Y153;X1;K43248
C;X2;K13
C;X3;K5
C;X4;K43252
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Sword "
C;Y154;X1;K43249
C;X2;K13
C;X3;K5
C;X4;K43253
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Armor "
C;Y155;X1;K43250
C;X2;K13
C;X3;K5
C;X4;K43254
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Signet "
C;Y156;X1;K43251
C;X2;K13
C;X3;K5
C;X4;K43255
C;X5;K-1
C;X6;K-1
C;X7;K204800
C;X8;K"Saint Realm Pendant "
C;Y157;X1;K43252
C;X2;K14
C;X3;K5
C;X4;K43256
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Sword "
C;Y158;X1;K43253
C;X2;K14
C;X3;K5
C;X4;K43257
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Armor "
C;Y159;X1;K43254
C;X2;K14
C;X3;K5
C;X4;K43258
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Signet "
C;Y160;X1;K43255
C;X2;K14
C;X3;K5
C;X4;K43259
C;X5;K-1
C;X6;K-1
C;X7;K614400
C;X8;K"Saint Realm Pendant "
C;Y161;X1;K43256
C;X2;K15
C;X3;K5
C;X4;K43260
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Sword "
C;Y162;X1;K43257
C;X2;K15
C;X3;K5
C;X4;K43261
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Armor "
C;Y163;X1;K43258
C;X2;K15
C;X3;K5
C;X4;K43262
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Signet "
C;Y164;X1;K43259
C;X2;K15
C;X3;K5
C;X4;K43263
C;X5;K-1
C;X6;K-1
C;X7;K1843200
C;X8;K"Saint Realm Pendant "
C;Y165;X1;K43260
C;X2;K16
C;X3;K5
C;X4;K43264
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Sword (Amazing)"
C;Y166;X1;K43261
C;X2;K16
C;X3;K5
C;X4;K43265
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Armor (Amazing)"
C;Y167;X1;K43262
C;X2;K16
C;X3;K5
C;X4;K43266
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Signet (Amazing)"
C;Y168;X1;K43263
C;X2;K16
C;X3;K5
C;X4;K43267
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K3686400
C;X8;K"Saint Realm Pendant (Amazing)"
C;Y169;X1;K43264
C;X2;K17
C;X3;K5
C;X4;K43268
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Sword (Flawless) "
C;Y170;X1;K43265
C;X2;K17
C;X3;K5
C;X4;K43269
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Armor (Flawless) "
C;Y171;X1;K43266
C;X2;K17
C;X3;K5
C;X4;K43270
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Signet (Flawless) "
C;Y172;X1;K43267
C;X2;K17
C;X3;K5
C;X4;K43271
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K7372800
C;X8;K"Saint Realm Pendant (Flawless) "
C;Y173;X1;K43268
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Sword (Perfect) "
C;Y174;X1;K43269
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Armor (Perfect) "
C;Y175;X1;K43270
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Signet (Perfect) "
C;Y176;X1;K43271
C;X2;K18
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Saint Realm Pendant (Perfect) "
C;Y178;X1;K43272
C;X2;K19
C;X3;K5
C;X4;K43276
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Sword "
C;Y179;X1;K43273
C;X2;K19
C;X3;K5
C;X4;K43277
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Armor "
C;Y180;X1;K43274
C;X2;K19
C;X3;K5
C;X4;K43278
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Signet "
C;Y181;X1;K43275
C;X2;K19
C;X3;K5
C;X4;K43279
C;X5;K-1
C;X6;K-1
C;X7;K327680
C;X8;K"Vanished Deity Pendant "
C;Y182;X1;K43276
C;X2;K20
C;X3;K5
C;X4;K43280
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Sword "
C;Y183;X1;K43277
C;X2;K20
C;X3;K5
C;X4;K43281
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Armor "
C;Y184;X1;K43278
C;X2;K20
C;X3;K5
C;X4;K43282
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Signet "
C;Y185;X1;K43279
C;X2;K20
C;X3;K5
C;X4;K43283
C;X5;K-1
C;X6;K-1
C;X7;K983040
C;X8;K"Vanished Deity Pendant "
C;Y186;X1;K43280
C;X2;K21
C;X3;K5
C;X4;K43284
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Sword "
C;Y187;X1;K43281
C;X2;K21
C;X3;K5
C;X4;K43285
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Armor "
C;Y188;X1;K43282
C;X2;K21
C;X3;K5
C;X4;K43286
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Signet "
C;Y189;X1;K43283
C;X2;K21
C;X3;K5
C;X4;K43287
C;X5;K-1
C;X6;K-1
C;X7;K2949120
C;X8;K"Vanished Deity Pendant "
C;Y190;X1;K43284
C;X2;K22
C;X3;K5
C;X4;K43288
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Sword (Amazing)"
C;Y191;X1;K43285
C;X2;K22
C;X3;K5
C;X4;K43289
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Armor (Amazing)"
C;Y192;X1;K43286
C;X2;K22
C;X3;K5
C;X4;K43290
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Signet (Amazing)"
C;Y193;X1;K43287
C;X2;K22
C;X3;K5
C;X4;K43291
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K5898240
C;X8;K"Vanished Deity Pendant (Amazing)"
C;Y194;X1;K43288
C;X2;K23
C;X3;K5
C;X4;K43292
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Sword (Flawless) "
C;Y195;X1;K43289
C;X2;K23
C;X3;K5
C;X4;K43293
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Armor (Flawless) "
C;Y196;X1;K43290
C;X2;K23
C;X3;K5
C;X4;K43294
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Signet (Flawless) "
C;Y197;X1;K43291
C;X2;K23
C;X3;K5
C;X4;K43295
C;X5;K"2467;;2468;;2469"
C;X6;K1
C;X7;K11796480
C;X8;K"Vanished Deity Pendant (Flawless) "
C;Y198;X1;K43292
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Sword (Perfect) "
C;Y199;X1;K43293
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Armor (Perfect) "
C;Y200;X1;K43294
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Signet (Perfect) "
C;Y201;X1;K43295
C;X2;K24
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K10000000
C;X8;K"Vanished Deity Pendant (Perfect) "
F;SM13;Y203;X1
C;K4942
C;X2;K25
C;X3;K5
C;X4;K4944
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y204;X1
C;K4943
C;X2;K26
C;X3;K5
C;X4;K4945
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y205;X1
C;K4944
C;X2;K27
C;X3;K5
C;X4;K4946
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y206;X1
C;K4945
C;X2;K28
C;X3;K5
C;X4;K4947
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y207;X1
C;K4946
C;X2;K29
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y208;X1
C;K4947
C;X2;K30
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y209;X1
C;K4948
C;X2;K31
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y210;X1
C;K4949
C;X2;K32
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
F;SM13;Y211;X1
C;K4995
C;X2;K26
C;X3;K5
C;X4;K4945
C;X5;K-1
C;X6;K-1
C;X7;K20000
F;SM13;X8
C;K"Adornment Fortify Stone"
C;Y213;X1;K4952
C;X2;K33
C;X3;K5
C;X4;K4953
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV1"
C;Y214;X1;K4953
C;X2;K34
C;X3;K5
C;X4;K4954
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV2"
C;Y215;X1;K4954
C;X2;K35
C;X3;K5
C;X4;K4955
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV3"
C;Y216;X1;K4955
C;X2;K36
C;X3;K5
C;X4;K4956
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV4"
C;Y217;X1;K4956
C;X2;K37
C;X3;K5
C;X4;K4957
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV5"
C;Y218;X1;K4957
C;X2;K38
C;X3;K5
C;X4;K4958
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV6"
C;Y219;X1;K4958
C;X2;K39
C;X3;K5
C;X4;K4959
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV7"
C;Y220;X1;K4959
C;X2;K40
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV8"
C;Y221;X1;K4960
C;X2;K41
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV9"
C;Y222;X1;K4961
C;X2;K42
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV10"
C;Y223;X1;K4962
C;X2;K43
C;X3;K5
C;X4;K4963
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV1"
C;Y224;X1;K4963
C;X2;K44
C;X3;K5
C;X4;K4964
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV2"
C;Y225;X1;K4964
C;X2;K45
C;X3;K5
C;X4;K4965
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV3"
C;Y226;X1;K4965
C;X2;K46
C;X3;K5
C;X4;K4966
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV4"
C;Y227;X1;K4966
C;X2;K47
C;X3;K5
C;X4;K4967
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV5"
C;Y228;X1;K4967
C;X2;K48
C;X3;K5
C;X4;K4968
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV6"
C;Y229;X1;K4968
C;X2;K49
C;X3;K5
C;X4;K4969
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV7"
C;Y230;X1;K4969
C;X2;K50
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV8"
C;Y231;X1;K4970
C;X2;K51
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV9"
C;Y232;X1;K4971
C;X2;K52
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Radiance Crystal LV10"
C;Y234;X1;K4950
C;X2;K53
C;X3;K5
C;X4;K4989
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Adornment Fortify Charm"
C;Y235;X1;K4951
C;X2;K54
C;X3;K5
C;X4;K4990
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Adornment Fortify Charm"
C;Y236;X1;K4993
C;X2;K55
C;X3;K5
C;X4;K4990
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Adornment Fortify Charm"
C;Y237;X1;K4989
C;X2;K56
C;X3;K5
C;X4;K4991
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Adornment Fortify Charm"
C;Y238;X1;K4990
C;X2;K57
C;X3;K5
C;X4;K4992
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Adornment Fortify Charm"
C;Y239;X1;K4991
C;X2;K58
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Adornment Fortify Charm"
C;Y240;X1;K4992
C;X2;K59
C;X3;K5
C;X4;K-1
C;X5;K-1
C;X6;K-1
C;X7;K20000
C;X8;K"Adornment Fortify Charm"
E
