ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y22;X3;D0 0 21 2
O;L;S;D;V0;K47;T0;G100 0.001
C;Y1;X1;K"Alter Material ID"
C;X2;K"Alter Material Level"
C;Y2;X1;K"ItemID"
C;X2;K"ReformItemLevel"
C;Y3;X1;K4952
C;X2;K1
C;X3;K"Radiance Crystal LV1"
C;Y4;X1;K4953
C;X2;K2
C;X3;K"Radiance Crystal LV2"
C;Y5;X1;K4954
C;X2;K3
C;X3;K"Radiance Crystal LV3"
C;Y6;X1;K4955
C;X2;K4
C;X3;K"Radiance Crystal LV4"
C;Y7;X1;K4956
C;X2;K5
C;X3;K"Radiance Crystal LV5"
C;Y8;X1;K4957
C;X2;K6
C;X3;K"Radiance Crystal LV6"
C;Y9;X1;K4958
C;X2;K7
C;X3;K"Radiance Crystal LV7"
C;Y10;X1;K4959
C;X2;K8
C;X3;K"Radiance Crystal LV8"
C;Y11;X1;K4960
C;X2;K9
C;X3;K"Radiance Crystal LV9"
C;Y12;X1;K4961
C;X2;K10
C;X3;K"Radiance Crystal LV10"
C;Y13;X1;K4962
C;X2;K1
C;X3;K"Radiance Crystal LV1"
C;Y14;X1;K4963
C;X2;K2
C;X3;K"Radiance Crystal LV2"
C;Y15;X1;K4964
C;X2;K3
C;X3;K"Radiance Crystal LV3"
C;Y16;X1;K4965
C;X2;K4
C;X3;K"Radiance Crystal LV4"
C;Y17;X1;K4966
C;X2;K5
C;X3;K"Radiance Crystal LV5"
C;Y18;X1;K4967
C;X2;K6
C;X3;K"Radiance Crystal LV6"
C;Y19;X1;K4968
C;X2;K7
C;X3;K"Radiance Crystal LV7"
C;Y20;X1;K4969
C;X2;K8
C;X3;K"Radiance Crystal LV8"
C;Y21;X1;K4970
C;X2;K9
C;X3;K"Radiance Crystal LV9"
C;Y22;X1;K4971
C;X2;K10
C;X3;K"Radiance Crystal LV10"
E
