ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
P;E??;M204;SU;L13
P;E??;M204;SU;L37
F;P0;DG0G8;M285
B;Y201;X17;D0 0 200 16
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 7
F;W2 2 16
F;W3 3 15
F;W4 8 20
F;W9 9 9
F;W10 11 14
F;W12 12 13
F;W13 13 19
F;W14 14 14
F;W15 15 30
C;Y1;X1;K"Gear ID"
C;X2;K"Gear Name"
C;X3;K"Gear Type"
C;X4;K"0 Chance to Activate Radiance"
C;X5;K"1 Chance to Activate Radiance"
C;X6;K"2 Chance to Activate Radiance"
C;X7;K"3 Chance to Activate Radiance"
C;X8;K"4 Chance to Activate Radiance"
C;X9;K"Evolution Rating"
C;X10;K"Evolution Score Required"
C;X11;K"Evolution Target Gear"
C;X12;K"Decompose Item id"
C;X13;K"Decompose Result Item Quantity"
C;X14;K"Evolution Fee Cost"
C;X15;K"Combine, Evolution Broadcasted or not"
C;X16;K"Effect"
C;X17;K"Evolution Level"
C;Y2;X1;K"ItemID"
C;X2;K"ItemName"
C;X3;K"EquipType"
C;X4;K"ActiveRate0"
C;X5;K"ActiveRate1"
C;X6;K"ActiveRate2"
C;X7;K"ActiveRate3"
C;X8;K"ActiveRate4"
C;X9;K"EvoValue"
C;X10;K"EvoNeedValue"
C;X11;K"EvoTarget"
C;X12;K"SplitItemID"
C;X13;K"SplitItemNum"
C;X14;K"EvoCostMoney"
C;X15;K"IsAn"
C;X16;K"Effect"
C;X17;K"EvoLevel"
F;SM18;Y3;X1
C;K43000
F;SM18;X2
C;K"Holy Might Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43024
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y4;X1
C;K43001
F;SM18;X2
C;K"Holy Might Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43025
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y5;X1
C;K43002
F;SM18;X2
C;K"Holy Might Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43026
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y6;X1
C;K43003
F;SM18;X2
C;K"Holy Might Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43027
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y7;X1
C;K43004
F;SM18;X2
C;K"Holy Might Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43028
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y8;X1
C;K43005
F;SM18;X2
C;K"Holy Might Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43029
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y9;X1
C;K43006
F;SM18;X2
C;K"Holy Might Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43030
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y10;X1
C;K43007
F;SM18;X2
C;K"Holy Might Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43031
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y11;X1
C;K43008
F;SM18;X2
C;K"Holy Might Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43032
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y12;X1
C;K43009
F;SM18;X2
C;K"Holy Might Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43033
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y13;X1
C;K43010
F;SM18;X2
C;K"Holy Might Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43034
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y14;X1
C;K43011
F;SM18;X2
C;K"Holy Might Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43035
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y15;X1
C;K43012
F;SM18;X2
C;K"Holy Might Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43036
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y16;X1
C;K43013
F;SM18;X2
C;K"Holy Might Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43037
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y17;X1
C;K43014
F;SM18;X2
C;K"Holy Might Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43038
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y18;X1
C;K43015
F;SM18;X2
C;K"Holy Might Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43039
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y19;X1
C;K43016
F;SM18;X2
C;K"Holy Might Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43040
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y20;X1
C;K43017
F;SM18;X2
C;K"Holy Might Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43041
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y21;X1
C;K43018
F;SM18;X2
C;K"Holy Might Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43042
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y22;X1
C;K43019
F;SM18;X2
C;K"Holy Might Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43043
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y23;X1
C;K43020
F;SM18;X2
C;K"Holy Might Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43044
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y24;X1
C;K43021
F;SM18;X2
C;K"Holy Might Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43045
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y25;X1
C;K43022
F;SM18;X2
C;K"Holy Might Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43046
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y26;X1
C;K43023
F;SM18;X2
C;K"Holy Might Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43047
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y27;X1
F;SM18;X2
F;SM18;Y28;X1
C;K43024
F;SM18;X2
C;K"Arcane Energy Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43048
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y29;X1
C;K43025
F;SM18;X2
C;K"Arcane Energy Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43049
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y30;X1
C;K43026
F;SM18;X2
C;K"Arcane Energy Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43050
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y31;X1
C;K43027
F;SM18;X2
C;K"Arcane Energy Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43051
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y32;X1
C;K43028
F;SM18;X2
C;K"Arcane Energy Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43052
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y33;X1
C;K43029
F;SM18;X2
C;K"Arcane Energy Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43053
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y34;X1
C;K43030
F;SM18;X2
C;K"Arcane Energy Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43054
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y35;X1
C;K43031
F;SM18;X2
C;K"Arcane Energy Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43055
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y36;X1
C;K43032
F;SM18;X2
C;K"Arcane Energy Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43056
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y37;X1
C;K43033
F;SM18;X2
C;K"Arcane Energy Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43057
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y38;X1
C;K43034
F;SM18;X2
C;K"Arcane Energy Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43058
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y39;X1
C;K43035
F;SM18;X2
C;K"Arcane Energy Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43059
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y40;X1
C;K43036
F;SM18;X2
C;K"Arcane Energy Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43060
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y41;X1
C;K43037
F;SM18;X2
C;K"Arcane Energy Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43061
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y42;X1
C;K43038
F;SM18;X2
C;K"Arcane Energy Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43062
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y43;X1
C;K43039
F;SM18;X2
C;K"Arcane Energy Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43063
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y44;X1
C;K43040
F;SM18;X2
C;K"Arcane Energy Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43064
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y45;X1
C;K43041
F;SM18;X2
C;K"Arcane Energy Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43065
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y46;X1
C;K43042
F;SM18;X2
C;K"Arcane Energy Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43066
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y47;X1
C;K43043
F;SM18;X2
C;K"Arcane Energy Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43067
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y48;X1
C;K43044
F;SM18;X2
C;K"Arcane Energy Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43068
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y49;X1
C;K43045
F;SM18;X2
C;K"Arcane Energy Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43069
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y50;X1
C;K43046
F;SM18;X2
C;K"Arcane Energy Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43070
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y51;X1
C;K43047
F;SM18;X2
C;K"Arcane Energy Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43071
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y52;X1
F;SM18;X2
F;SM18;Y53;X1
C;K43048
F;SM18;X2
C;K"Saint Realm Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43072
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y54;X1
C;K43049
F;SM18;X2
C;K"Saint Realm Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43073
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y55;X1
C;K43050
F;SM18;X2
C;K"Saint Realm Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43074
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y56;X1
C;K43051
F;SM18;X2
C;K"Saint Realm Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43075
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y57;X1
C;K43052
F;SM18;X2
C;K"Saint Realm Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43076
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y58;X1
C;K43053
F;SM18;X2
C;K"Saint Realm Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43077
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y59;X1
C;K43054
F;SM18;X2
C;K"Saint Realm Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43078
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y60;X1
C;K43055
F;SM18;X2
C;K"Saint Realm Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43079
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y61;X1
C;K43056
F;SM18;X2
C;K"Saint Realm Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43080
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y62;X1
C;K43057
F;SM18;X2
C;K"Saint Realm Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43081
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y63;X1
C;K43058
F;SM18;X2
C;K"Saint Realm Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43082
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y64;X1
C;K43059
F;SM18;X2
C;K"Saint Realm Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43083
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y65;X1
C;K43060
F;SM18;X2
C;K"Saint Realm Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43084
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y66;X1
C;K43061
F;SM18;X2
C;K"Saint Realm Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43085
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y67;X1
C;K43062
F;SM18;X2
C;K"Saint Realm Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43086
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y68;X1
C;K43063
F;SM18;X2
C;K"Saint Realm Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43087
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y69;X1
C;K43064
F;SM18;X2
C;K"Saint Realm Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43088
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y70;X1
C;K43065
F;SM18;X2
C;K"Saint Realm Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43089
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y71;X1
C;K43066
F;SM18;X2
C;K"Saint Realm Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43090
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y72;X1
C;K43067
F;SM18;X2
C;K"Saint Realm Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43091
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y73;X1
C;K43068
F;SM18;X2
C;K"Saint Realm Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43092
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y74;X1
C;K43069
F;SM18;X2
C;K"Saint Realm Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43093
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y75;X1
C;K43070
F;SM18;X2
C;K"Saint Realm Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43094
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y76;X1
C;K43071
F;SM18;X2
C;K"Saint Realm Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43095
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y77;X1
F;SM18;X2
F;SM18;Y78;X1
C;K43072
F;SM18;X2
C;K"Vanished Deity Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K0
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y79;X1
C;K43073
F;SM18;X2
C;K"Vanished Deity Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K0
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y80;X1
C;K43074
F;SM18;X2
C;K"Vanished Deity Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K0
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y81;X1
C;K43075
F;SM18;X2
C;K"Vanished Deity Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K0
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y82;X1
C;K43076
F;SM18;X2
C;K"Vanished Deity Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K0
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y83;X1
C;K43077
F;SM18;X2
C;K"Vanished Deity Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K0
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y84;X1
C;K43078
F;SM18;X2
C;K"Vanished Deity Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K0
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y85;X1
C;K43079
F;SM18;X2
C;K"Vanished Deity Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K0
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y86;X1
C;K43080
F;SM18;X2
C;K"Vanished Deity Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K0
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y87;X1
C;K43081
F;SM18;X2
C;K"Vanished Deity Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K0
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y88;X1
C;K43082
F;SM18;X2
C;K"Vanished Deity Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K0
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y89;X1
C;K43083
F;SM18;X2
C;K"Vanished Deity Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K0
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y90;X1
C;K43084
F;SM18;X2
C;K"Vanished Deity Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K0
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y91;X1
C;K43085
F;SM18;X2
C;K"Vanished Deity Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K0
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y92;X1
C;K43086
F;SM18;X2
C;K"Vanished Deity Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K0
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y93;X1
C;K43087
F;SM18;X2
C;K"Vanished Deity Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K0
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y94;X1
C;K43088
F;SM18;X2
C;K"Vanished Deity Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K0
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y95;X1
C;K43089
F;SM18;X2
C;K"Vanished Deity Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K0
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y96;X1
C;K43090
F;SM18;X2
C;K"Vanished Deity Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K0
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y97;X1
C;K43091
F;SM18;X2
C;K"Vanished Deity Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K0
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y98;X1
C;K43092
F;SM18;X2
C;K"Vanished Deity Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K0
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y99;X1
C;K43093
F;SM18;X2
C;K"Vanished Deity Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K0
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y100;X1
C;K43094
F;SM18;X2
C;K"Vanished Deity Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K0
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y101;X1
C;K43095
F;SM18;X2
C;K"Vanished Deity Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K0
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y102;X1
F;SM18;X2
F;SM18;Y103;X1
C;K43200
F;SM18;X2
C;K"Holy Might Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43224
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y104;X1
C;K43201
F;SM18;X2
C;K"Holy Might Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43225
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y105;X1
C;K43202
F;SM18;X2
C;K"Holy Might Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43226
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y106;X1
C;K43203
F;SM18;X2
C;K"Holy Might Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K100
C;X10;K750
C;X11;K43227
C;X12;K4962
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y107;X1
C;K43204
F;SM18;X2
C;K"Holy Might Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43228
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y108;X1
C;K43205
F;SM18;X2
C;K"Holy Might Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43229
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y109;X1
C;K43206
F;SM18;X2
C;K"Holy Might Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43230
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y110;X1
C;K43207
F;SM18;X2
C;K"Holy Might Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K80500
C;X10;K384000
C;X11;K43231
C;X12;K4963
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y111;X1
C;K43208
F;SM18;X2
C;K"Holy Might Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43232
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y112;X1
C;K43209
F;SM18;X2
C;K"Holy Might Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43233
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y113;X1
C;K43210
F;SM18;X2
C;K"Holy Might Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43234
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y114;X1
C;K43211
F;SM18;X2
C;K"Holy Might Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K642500
C;X10;K3072000
C;X11;K43235
C;X12;K4964
C;X13;K2
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y115;X1
C;K43212
F;SM18;X2
C;K"Holy Might Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43236
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y116;X1
C;K43213
F;SM18;X2
C;K"Holy Might Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43237
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y117;X1
C;K43214
F;SM18;X2
C;K"Holy Might Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43238
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y118;X1
C;K43215
F;SM18;X2
C;K"Holy Might Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K3932500
C;X10;K18816000
C;X11;K43239
C;X12;K4965
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y119;X1
C;K43216
F;SM18;X2
C;K"Holy Might Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43240
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y120;X1
C;K43217
F;SM18;X2
C;K"Holy Might Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43241
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y121;X1
C;K43218
F;SM18;X2
C;K"Holy Might Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43242
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y122;X1
C;K43219
F;SM18;X2
C;K"Holy Might Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K21102500
C;X10;K100992000
C;X11;K43243
C;X12;K4966
C;X13;K2
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y123;X1
C;K43220
F;SM18;X2
C;K"Holy Might Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43244
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y124;X1
C;K43221
F;SM18;X2
C;K"Holy Might Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43245
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y125;X1
C;K43222
F;SM18;X2
C;K"Holy Might Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43246
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y126;X1
C;K43223
F;SM18;X2
C;K"Holy Might Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K108392500
C;X10;K518784000
C;X11;K43247
C;X12;K4967
C;X13;K2
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y127;X1
F;SM18;X2
F;SM18;Y128;X1
C;K43224
F;SM18;X2
C;K"Arcane Energy Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43248
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y129;X1
C;K43225
F;SM18;X2
C;K"Arcane Energy Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43249
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y130;X1
C;K43226
F;SM18;X2
C;K"Arcane Energy Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43250
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y131;X1
C;K43227
F;SM18;X2
C;K"Arcane Energy Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K500
C;X10;K3750
C;X11;K43251
C;X12;K4962
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y132;X1
C;K43228
F;SM18;X2
C;K"Arcane Energy Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43252
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y133;X1
C;K43229
F;SM18;X2
C;K"Arcane Energy Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43253
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y134;X1
C;K43230
F;SM18;X2
C;K"Arcane Energy Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43254
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y135;X1
C;K43231
F;SM18;X2
C;K"Arcane Energy Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K130500
C;X10;K614400
C;X11;K43255
C;X12;K4963
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y136;X1
C;K43232
F;SM18;X2
C;K"Arcane Energy Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43256
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y137;X1
C;K43233
F;SM18;X2
C;K"Arcane Energy Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43257
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y138;X1
C;K43234
F;SM18;X2
C;K"Arcane Energy Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43258
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y139;X1
C;K43235
F;SM18;X2
C;K"Arcane Energy Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1036500
C;X10;K4915200
C;X11;K43259
C;X12;K4964
C;X13;K4
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y140;X1
C;K43236
F;SM18;X2
C;K"Arcane Energy Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43260
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y141;X1
C;K43237
F;SM18;X2
C;K"Arcane Energy Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43261
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y142;X1
C;K43238
F;SM18;X2
C;K"Arcane Energy Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43262
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y143;X1
C;K43239
F;SM18;X2
C;K"Arcane Energy Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K6334500
C;X10;K30105600
C;X11;K43263
C;X12;K4965
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y144;X1
C;K43240
F;SM18;X2
C;K"Arcane Energy Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43264
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y145;X1
C;K43241
F;SM18;X2
C;K"Arcane Energy Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43265
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y146;X1
C;K43242
F;SM18;X2
C;K"Arcane Energy Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43266
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y147;X1
C;K43243
F;SM18;X2
C;K"Arcane Energy Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K33976500
C;X10;K161587200
C;X11;K43267
C;X12;K4966
C;X13;K4
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y148;X1
C;K43244
F;SM18;X2
C;K"Arcane Energy Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43268
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y149;X1
C;K43245
F;SM18;X2
C;K"Arcane Energy Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43269
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y150;X1
C;K43246
F;SM18;X2
C;K"Arcane Energy Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43270
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y151;X1
C;K43247
F;SM18;X2
C;K"Arcane Energy Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K174490500
C;X10;K830054400
C;X11;K43271
C;X12;K4967
C;X13;K4
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y152;X1
F;SM18;X2
F;SM18;Y153;X1
C;K43248
F;SM18;X2
C;K"Saint Realm Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43272
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y154;X1
C;K43249
F;SM18;X2
C;K"Saint Realm Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43273
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y155;X1
C;K43250
F;SM18;X2
C;K"Saint Realm Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43274
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y156;X1
C;K43251
F;SM18;X2
C;K"Saint Realm Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2500
C;X10;K18750
C;X11;K43275
C;X12;K4962
C;X13;K6
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y157;X1
C;K43252
F;SM18;X2
C;K"Saint Realm Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43276
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y158;X1
C;K43253
F;SM18;X2
C;K"Saint Realm Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43277
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y159;X1
C;K43254
F;SM18;X2
C;K"Saint Realm Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43278
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y160;X1
C;K43255
F;SM18;X2
C;K"Saint Realm Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K217300
C;X10;K983040
C;X11;K43279
C;X12;K4963
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y161;X1
C;K43256
F;SM18;X2
C;K"Saint Realm Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43280
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y162;X1
C;K43257
F;SM18;X2
C;K"Saint Realm Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43281
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y163;X1
C;K43258
F;SM18;X2
C;K"Saint Realm Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43282
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y164;X1
C;K43259
F;SM18;X2
C;K"Saint Realm Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K1700900
C;X10;K7864320
C;X11;K43283
C;X12;K4964
C;X13;K7
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y165;X1
C;K43260
F;SM18;X2
C;K"Saint Realm Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43284
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y166;X1
C;K43261
F;SM18;X2
C;K"Saint Realm Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43285
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y167;X1
C;K43262
F;SM18;X2
C;K"Saint Realm Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43286
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y168;X1
C;K43263
F;SM18;X2
C;K"Saint Realm Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K10347700
C;X10;K48168960
C;X11;K43287
C;X12;K4965
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y169;X1
C;K43264
F;SM18;X2
C;K"Saint Realm Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43288
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y170;X1
C;K43265
F;SM18;X2
C;K"Saint Realm Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43289
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y171;X1
C;K43266
F;SM18;X2
C;K"Saint Realm Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43290
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y172;X1
C;K43267
F;SM18;X2
C;K"Saint Realm Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K55424900
C;X10;K258539520
C;X11;K43291
C;X12;K4966
C;X13;K7
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y173;X1
C;K43268
F;SM18;X2
C;K"Saint Realm Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43292
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y174;X1
C;K43269
F;SM18;X2
C;K"Saint Realm Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43293
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y175;X1
C;K43270
F;SM18;X2
C;K"Saint Realm Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43294
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y176;X1
C;K43271
F;SM18;X2
C;K"Saint Realm Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K284497300
C;X10;K1328087040
C;X11;K43295
C;X12;K4967
C;X13;K7
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y177;X1
F;SM18;X2
F;SM18;Y178;X1
C;K43272
F;SM18;X2
C;K"Vanished Deity Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K-1
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y179;X1
C;K43273
F;SM18;X2
C;K"Vanished Deity Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K-1
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y180;X1
C;K43274
F;SM18;X2
C;K"Vanished Deity Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K-1
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y181;X1
C;K43275
F;SM18;X2
C;K"Vanished Deity Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K12500
C;X10;K-1
C;X11;K-1
C;X12;K4962
C;X13;K8
C;X14;K5000
C;X15;K0
C;X17;K1
F;SM18;Y182;X1
C;K43276
F;SM18;X2
C;K"Vanished Deity Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K-1
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y183;X1
C;K43277
F;SM18;X2
C;K"Vanished Deity Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K-1
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y184;X1
C;K43278
F;SM18;X2
C;K"Vanished Deity Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K-1
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y185;X1
C;K43279
F;SM18;X2
C;K"Vanished Deity Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K390180
C;X10;K-1
C;X11;K-1
C;X12;K4963
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K2
F;SM18;Y186;X1
C;K43280
F;SM18;X2
C;K"Vanished Deity Sword "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K-1
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y187;X1
C;K43281
F;SM18;X2
C;K"Vanished Deity Armor "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K-1
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y188;X1
C;K43282
F;SM18;X2
C;K"Vanished Deity Signet "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K-1
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y189;X1
C;K43283
F;SM18;X2
C;K"Vanished Deity Pendant "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K2933940
C;X10;K-1
C;X11;K-1
C;X12;K4964
C;X13;K13
C;X14;K5000
C;X15;K0
C;X17;K3
F;SM18;Y190;X1
C;K43284
F;SM18;X2
C;K"Vanished Deity Sword (Amazing)"
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K-1
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y191;X1
C;K43285
F;SM18;X2
C;K"Vanished Deity Armor (Amazing)"
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K-1
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y192;X1
C;K43286
F;SM18;X2
C;K"Vanished Deity Signet (Amazing)"
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K-1
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y193;X1
C;K43287
F;SM18;X2
C;K"Vanished Deity Pendant (Amazing)"
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K17618820
C;X10;K-1
C;X11;K-1
C;X12;K4965
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun2.ini"
C;X17;K4
F;SM18;Y194;X1
C;K43288
F;SM18;X2
C;K"Vanished Deity Sword (Flawless) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K-1
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y195;X1
C;K43289
F;SM18;X2
C;K"Vanished Deity Armor (Flawless) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K-1
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y196;X1
C;K43290
F;SM18;X2
C;K"Vanished Deity Signet (Flawless) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K-1
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y197;X1
C;K43291
F;SM18;X2
C;K"Vanished Deity Pendant (Flawless) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K93992340
C;X10;K-1
C;X11;K-1
C;X12;K4966
C;X13;K12
C;X14;K5000
C;X15;K0
C;X16;K"common\shenhun\tx_shenhun3.ini"
C;X17;K5
F;SM18;Y198;X1
C;K43292
F;SM18;X2
C;K"Vanished Deity Sword (Perfect) "
C;X3;K"SpiritWeapon"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K-1
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y199;X1
C;K43293
F;SM18;X2
C;K"Vanished Deity Armor (Perfect) "
C;X3;K"SpiritClothes"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K-1
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y200;X1
C;K43294
F;SM18;X2
C;K"Vanished Deity Signet (Perfect) "
C;X3;K"SpiritOrna"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K-1
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
F;SM18;Y201;X1
C;K43295
F;SM18;X2
C;K"Vanished Deity Pendant (Perfect) "
C;X3;K"SpiritEmblem"
C;X4;K0
C;X5;K2500
C;X6;K2500
C;X7;K2500
C;X8;K2500
C;X9;K481758180
C;X10;K-1
C;X11;K-1
C;X12;K4967
C;X13;K12
C;X14;K5000
C;X15;K1
C;X16;K"Common\guangquan4\guangquan4.ini"
C;X17;K6
E
