ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0;;\-#,##0
P;P#,##0;;[Red]\-#,##0
P;P#,##0.00;;\-#,##0.00
P;P#,##0.00;;[Red]\-#,##0.00
P;P"$"#,##0;;"$"\-#,##0
P;P"$"#,##0;;[Red]"$"\-#,##0
P;P"$"#,##0.00;;"$"\-#,##0.00
P;P"$"#,##0.00;;[Red]"$"\-#,##0.00
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pyyyy/m/d
P;Pd/mmm/yy
P;Pd/mmm
P;Pmmm/yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pyyyy/m/d\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_ "$"* #,##0_ ;;_ "$"* \-#,##0_ ;;_ "$"* "-"_ ;;_ @_ 
P;P_ * #,##0_ ;;_ * \-#,##0_ ;;_ * "-"_ ;;_ @_ 
P;P_ "$"* #,##0.00_ ;;_ "$"* \-#,##0.00_ ;;_ "$"* "-"??_ ;;_ @_ 
P;P_ * #,##0.00_ ;;_ * \-#,##0.00_ ;;_ * "-"??_ ;;_ @_ 
P;P\$#,##0_);;\(\$#,##0\)
P;P\$#,##0_);;[Red]\(\$#,##0\)
P;P\$#,##0.00_);;\(\$#,##0.00\)
P;P\$#,##0.00_);;[Red]\(\$#,##0.00\)
P;Pm/d/yy
P;Pyyyy"?"m"?"d"?"
P;Ph"?"mm"?"
P;Ph"?"mm"?"ss"?"
P;Pyyyy"?"m"?"
P;Pm"?"d"?"
P;P??/??h"?"mm"?"
P;P??/??h"?"mm"?"ss"?"
P;F??;M240
P;F??;M240
P;F??;M240
P;F??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M240
P;E??;M180
F;P0;DG0G8;M285
B;Y33;X9;D0 0 32 8
O;L;S;D;V0;K47;T0;G100 0.001
F;W1 1 9
F;W2 2 14
F;W3 3 10
F;W4 4 13
F;W5 5 16
F;W6 6 13
F;W7 7 16
F;W8 8 11
F;W9 9 7
F;M300;R14
F;M300;R15
F;M300;R16
F;M300;R17
F;M300;R18
F;M300;R19
F;M300;R20
F;M300;R21
F;M300;R22
F;M300;R23
C;Y1;X1;K"Grade"
C;X2;K"Fortify Effect"
C;X3;K"Fortify Item"
C;X4;K"N/A??????"
C;X5;K"Safeguard Item"
C;X6;K"Failure Lost Levels"
C;X7;K"Failure Lost Levels"
C;X8;K"Fortify Success Chance"
C;X9;K"Fee"
C;Y2;X1;K"Level"
C;X2;K"EffectPercent"
C;X3;K"NeedItem"
C;X4;K"ItemNum"
C;X5;K"AssitItem"
C;X6;K"BackLevel"
C;X7;K"AssitBackLevel"
C;X8;K"Rate"
C;X9;K"Money"
C;Y3;X1;K0
C;X2;K0
C;X3;K"4942;;4943;;4995"
C;X4;K1
C;X5;K"4950;;4951;;4993"
C;X6;K0
C;X7;K0
C;X8;K0
C;X9;K10000
C;Y4;X1;K1
C;X2;K0.03
C;X3;K"4942;;4943;;4995"
C;X4;K1
C;X5;K"4950;;4951;;4993"
C;X6;K0
C;X7;K0
C;X8;K1
C;X9;K10000
C;Y5;X1;K2
C;X2;K0.06
C;X3;K"4942;;4943;;4995"
C;X4;K1
C;X5;K"4950;;4951;;4993"
C;X6;K0
C;X7;K1
C;X8;K0.97
C;X9;K10000
C;Y6;X1;K3
C;X2;K0.11
C;X3;K"4942;;4943;;4995"
C;X4;K2
C;X5;K"4950;;4951;;4993"
C;X6;K1
C;X7;K2
C;X8;K0.94
C;X9;K10000
C;Y7;X1;K4
C;X2;K0.16
C;X3;K"4942;;4943;;4995"
C;X4;K2
C;X5;K"4950;;4951;;4993"
C;X6;K2
C;X7;K3
C;X8;K0.91
C;X9;K20000
C;Y8;X1;K5
C;X2;K0.21
C;X3;K"4942;;4943;;4995"
C;X4;K2
C;X5;K"4950;;4951;;4993"
C;X6;K3
C;X7;K4
C;X8;K0.88
C;X9;K20000
C;Y9;X1;K6
C;X2;K0.26
C;X3;K"4942;;4943;;4995"
C;X4;K3
C;X5;K"4950;;4951;;4993"
C;X6;K4
C;X7;K5
C;X8;K0.85
C;X9;K20000
C;Y10;X1;K7
C;X2;K0.31
C;X3;K"4942;;4943;;4995"
C;X4;K3
C;X5;K"4950;;4951;;4993"
C;X6;K5
C;X7;K6
C;X8;K0.82
C;X9;K50000
C;Y11;X1;K8
C;X2;K0.36
C;X3;K"4942;;4943;;4995"
C;X4;K3
C;X5;K"4950;;4951;;4993"
C;X6;K6
C;X7;K7
C;X8;K0.79
C;X9;K50000
C;Y12;X1;K9
C;X2;K0.41
C;X3;K"4942;;4943;;4995"
C;X4;K4
C;X5;K"4950;;4951;;4993"
C;X6;K7
C;X7;K8
C;X8;K0.76
C;X9;K50000
C;Y13;X1;K10
C;X2;K0.46
C;X3;K"4942;;4943;;4995"
C;X4;K4
C;X5;K"4950;;4951;;4993"
C;X6;K8
C;X7;K9
C;X8;K0.73
C;X9;K50000
F;Y14;X1
C;K11
F;X2
C;K0.52
F;X3
C;K"4944;;4945"
F;X4
C;K1
F;X5
C;K"4989;;4990"
F;X6
C;K9
F;X7
C;K10
F;X8
C;K0.7
F;X9
C;K50000
F;Y15;X1
C;K12
F;X2
C;K0.58
F;X3
C;K"4944;;4945"
F;X4
C;K1
F;X5
C;K"4989;;4990"
F;X6
C;K10
F;X7
C;K11
F;X8
C;K0.67
F;X9
C;K50000
F;Y16;X1
C;K13
F;X2
C;K0.64
F;X3
C;K"4944;;4945"
F;X4
C;K2
F;X5
C;K"4989;;4990"
F;X6
C;K11
F;X7
C;K12
F;X8
C;K0.64
F;X9
C;K50000
F;Y17;X1
C;K14
F;X2
C;K0.7
F;X3
C;K"4944;;4945"
F;X4
C;K2
F;X5
C;K"4989;;4990"
F;X6
C;K12
F;X7
C;K13
F;X8
C;K0.61
F;X9
C;K50000
F;Y18;X1
C;K15
F;X2
C;K0.76
F;X3
C;K"4944;;4945"
F;X4
C;K2
F;X5
C;K"4989;;4990"
F;X6
C;K13
F;X7
C;K14
F;X8
C;K0.58
F;X9
C;K50000
F;Y19;X1
C;K16
F;X2
C;K0.82
F;X3
C;K"4944;;4945"
F;X4
C;K3
F;X5
C;K"4989;;4990"
F;X6
C;K14
F;X7
C;K15
F;X8
C;K0.55
F;X9
C;K50000
F;Y20;X1
C;K17
F;X2
C;K0.88
F;X3
C;K"4944;;4945"
F;X4
C;K3
F;X5
C;K"4989;;4990"
F;X6
C;K15
F;X7
C;K16
F;X8
C;K0.52
F;X9
C;K50000
F;Y21;X1
C;K18
F;X2
C;K0.94
F;X3
C;K"4944;;4945"
F;X4
C;K3
F;X5
C;K"4989;;4990"
F;X6
C;K16
F;X7
C;K17
F;X8
C;K0.49
F;X9
C;K50000
F;Y22;X1
C;K19
F;X2
C;K1
F;X3
C;K"4944;;4945"
F;X4
C;K3
F;X5
C;K"4989;;4990"
F;X6
C;K17
F;X7
C;K18
F;X8
C;K0.46
F;X9
C;K50000
F;Y23;X1
C;K20
F;X2
C;K1.06
F;X3
C;K"4944;;4945"
F;X4
C;K3
F;X5
C;K"4989;;4990"
F;X6
C;K18
F;X7
C;K19
F;X8
C;K0.43
F;X9
C;K50000
C;Y24;X1;K21
C;X2;K1.13
C;X3;K"4946;;4947"
C;X4;K1
C;X5;K"4991;;4992"
C;X6;K19
C;X7;K20
C;X8;K0.399999999999999
C;X9;K50000
C;Y25;X1;K22
C;X2;K1.2
C;X3;K"4946;;4947"
C;X4;K1
C;X5;K"4991;;4992"
C;X6;K20
C;X7;K21
C;X8;K0.369999999999999
C;X9;K50000
C;Y26;X1;K23
C;X2;K1.27
C;X3;K"4946;;4947"
C;X4;K2
C;X5;K"4991;;4992"
C;X6;K21
C;X7;K22
C;X8;K0.339999999999999
C;X9;K50000
C;Y27;X1;K24
C;X2;K1.34
C;X3;K"4946;;4947"
C;X4;K2
C;X5;K"4991;;4992"
C;X6;K22
C;X7;K23
C;X8;K0.309999999999999
C;X9;K50000
C;Y28;X1;K25
C;X2;K1.41
C;X3;K"4946;;4947"
C;X4;K2
C;X5;K"4991;;4992"
C;X6;K23
C;X7;K24
C;X8;K0.279999999999999
C;X9;K50000
C;Y29;X1;K26
C;X2;K1.48
C;X3;K"4946;;4947"
C;X4;K2
C;X5;K"4991;;4992"
C;X6;K24
C;X7;K25
C;X8;K0.249999999999999
C;X9;K50000
C;Y30;X1;K27
C;X2;K1.55
C;X3;K"4946;;4947"
C;X4;K2
C;X5;K"4991;;4992"
C;X6;K25
C;X7;K26
C;X8;K0.219999999999999
C;X9;K50000
C;Y31;X1;K28
C;X2;K1.62
C;X3;K"4946;;4947"
C;X4;K3
C;X5;K"4991;;4992"
C;X6;K26
C;X7;K27
C;X8;K0.189999999999999
C;X9;K50000
C;Y32;X1;K29
C;X2;K1.69
C;X3;K"4946;;4947"
C;X4;K3
C;X5;K"4991;;4992"
C;X6;K27
C;X7;K28
C;X8;K0.159999999999999
C;X9;K50000
C;Y33;X1;K30
C;X2;K1.76
C;X3;K"4946;;4947"
C;X4;K3
C;X5;K"4991;;4992"
C;X6;K28
C;X7;K29
C;X8;K0.129999999999999
C;X9;K50000
E
